
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>6.1. Εισαγωγή στην HTML &#8212; Introduction to Python for Humanists</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '01_intro/01_06-02_html';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6.2. Scraping Ιστοσελίδων με τις Requests και BeautifulSoup" href="01_06-03_scraping_pages.html" />
    <link rel="prev" title="6. Εργασία με Δεδομένα στο Ιστό" href="01_06-01_intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/chapman-logo.jpg" class="logo__image only-light" alt="Introduction to Python for Humanists - Home"/>
    <script>document.write(`<img src="../_static/chapman-logo.jpg" class="logo__image only-dark" alt="Introduction to Python for Humanists - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    <p align="center">INTRODUCTION TO PYTHON FOR HUMANISTS</p>
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">PREFACE</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../00_preface/00_01_preface.html">Preface</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">PART ONE: The Basics of Python</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="01_01-01_intro.html">1. Εισαγωγή στην Python</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="01_01-02_introduction_to_python.html">1.1. Εισαγωγή στην Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_01-03_installing_python.html">1.2. Εγκατάσταση της Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_01-04_coding_basics.html">1.3. Βασικά Στοιχεία Προγραμματισμού</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="01_02-01_intro.html">2. Δεδομένα και Δομές Δεδομένων</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="01_02-02_data.html">2.1. Εισαγωγή στα Δεδομένα</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_02-03_data_structures.html">2.2. Εισαγωγή στις Δομές Δεδομένων</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="01_03-01_intro.html">3. Βρόχοι και Λογική</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="01_03-02_loops.html">3.1. Εισαγωγή στους Βρόχους</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_03-03_conditionals.html">3.2. Δηλώσεις Συνθήκης</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="01_04-01_intro.html">4. Επίσημος Προγραμματισμός: Συναρτήσεις, Κλάσεις και Βιβλιοθήκες</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="01_04-02_functions.html">4.1. Συναρτήσεις</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_04-03_classes.html">4.2. Κλάσεις</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_04-04_libraries.html">4.3. Βιβλιοθήκες στην Python</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="01_05-01_intro.html">5. Εργασία με Εξωτερικά Δεδομένα</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="01_05-02_texts.html">5.1. Εργασία με Κειμενικά Δεδομένα</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_05-03_json.html">5.2. Εργασία με Δεδομένα JSON</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_05-04_multiple_files.html">5.3. Εργασία με Πολλαπλά Αρχεία</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="01_06-01_intro.html">6. Εργασία με Δεδομένα στο Ιστό</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">6.1. Εισαγωγή στην HTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_06-03_scraping_pages.html">6.2. Scraping Ιστοσελίδων με τις Requests και BeautifulSoup</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">PART TWO: Data Analysis with Pandas (Work in Progress)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../02_pandas/02_01_01_intro.html">1. Introduction to Pandas</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../02_pandas/02_01_02_introduction_to_pandas.html">1.1. Introduction to Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_pandas/02_01_03_the_basics.html">1.2. The Basics of Pandas</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02_pandas/02_02_01_intro.html">2. Working with Data in Pandas</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../02_pandas/02_02_02_finding_data.html">2.1. Finding Data in DataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_pandas/02_02_03_organizing_data.html">2.2. Organizing the DataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_pandas/02_02_04_cleaning_data.html">2.3. Cleaning the DataFrame</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02_pandas/02_03_01_intro.html">3. Searching for Data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../02_pandas/02_03_02_advanced_strings.html">3.1. Advanced Searching on Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_pandas/02_03_03_advanced_querying.html">3.2. Filter and Querying</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_pandas/02_03_04_advanced_grouping.html">3.3. Grouping with Groupby()</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02_pandas/02_04_01_intro.html">4. Advanced Pandas</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../02_pandas/02_04_02_pandas_and_plots.html">4.1. Plotting Data with Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_pandas/02_04_03_graphing_networks_with_pandas.html">4.2. Graphing Network Data with Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_pandas/02_04_04_time_series_data.html">4.3. Time Series Data</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">PART THREE: Natural Language Processing with spaCy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../03_spacy/03_01_01_intro.html">1. Introduction to spaCy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../03_spacy/03_01_02_install_and_containers.html">1.1. The Basics of spaCy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_spacy/03_01_03_linguistic_annotations.html">1.2. Getting Started with spaCy and its Linguistic Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_spacy/03_01_04_pipelines.html">1.3. spaCy’s Pipelines</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03_spacy/03_02_01_intro.html">2. Rules-Based spaCy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../03_spacy/03_02_02_entityruler.html">2.1. The EntityRuler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_spacy/03_02_03_matcher.html">2.2. The Matcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_spacy/03_02_04_phrase_matcher.html">2.3. The PhraseMatcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_spacy/03_02_06_simple_regex.html">2.4. Using RegEx with spaCy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_spacy/03_02_07_complex_regex.html">2.5. Working with Multi-Word Token Entities and RegEx in spaCy 3</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03_spacy/03_03_01_intro.html">3. Solving a Domain-Specific Problem: A Case Study with Holocaust NER</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../03_spacy/03_03_02_cultivating_concentration_camp_dataset.html">3.1. Cultivating Good Datasets for Entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_spacy/03_03_03_challenges.html">3.2. The Challenges of Holocaust NER</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_spacy/03_03_04_building_holocaust_pipeline_rules_based.html">3.3. Creating Rules-Based Pipeline for Holocaust Documents</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">PART FOUR: OTHER APPLICATIONS OF PYTHON </span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../04_topic_modeling/04_01_01_intro.html">1. Topic Modeling in Python</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../04_topic_modeling/04_01_02_topic_modeling_concepts.html">1.1. What is Topic Modeling?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_topic_modeling/04_01_03_clusters.html">1.2. Topics and Clusters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_topic_modeling/04_01_04_bigrams.html">1.3. Bigrams and Trigrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_topic_modeling/04_02_02_lda_concept.html">1.4. LDA Topic Modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_topic_modeling/04_02_06_lda.html">1.5. Creating LDA in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_topic_modeling/04_03_03_embedding_clustering.html">1.6. Transformer Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_topic_modeling/04_03_04_top2vec.html">1.7. Top2Vec in Python</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../08_booknlp/01_01_intro.html">2. Text Analysis with BookNLP</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../08_booknlp/01_intro.html">2.1. Introduction to BookNLP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_booknlp/02_starting.html">2.2. Getting Started with BookNLP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_booknlp/03_files.html">2.3. The Output Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_booknlp/04_character_analysis.html">2.4. Character Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_booknlp/05_events.html">2.5. Events Analysis</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../06_sna/06_01_01_intro.html">3. Social Network Analysis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../06_sna/06_01_02_basics.html">3.1. The Basic Concepts of Social Network Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_sna/06_01_03_networkx.html">3.2. Introduction to NetworkX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_sna/06_01_04_pyvis_basics.html">3.3. Producing Dynamic Graphs with PyVis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_sna/06_01_05_networkx_pyvis.html">3.4. NetworkX and PyVis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_sna/06_01_06_node_color.html">3.5. Adding Color to Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_sna/06_01_07_applied.html">3.6. SNA on Humanities Data: Structuring the Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_sna/06_01_08_applied2.html">3.7. SNA on Humanities Data: Creating the Graph</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">PART FIVE: DESIGNING AN APPLICATION WITH STREAMLIT</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../05_streamlit/05_01_01_intro.html">1. Introduction to Streamlit</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../05_streamlit/05_01_02_streamlit.html">1.1. Creating Our First App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_streamlit/05_01_03_displaying_data.html">1.2. Displaying Data in Streamlit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_streamlit/05_01_04_input_widgets.html">1.3. Streamlit Input Widgets</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../05_streamlit/05_02_01_intro.html">2. Advanced Streamlit Features</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../05_streamlit/05_02_02_charts.html">2.1. Data Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_streamlit/05_02_03_layout_design.html">2.2. Layout Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_streamlit/05_02_04_cache.html">2.3. Streamlit Cache and Session States</a></li>

<li class="toctree-l2"><a class="reference internal" href="../05_streamlit/05_02_05_custom_html.html">2.5. Custom HTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_streamlit/05_02_06_multiple_pages.html">2.6. Multi-Page Applications</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../05_streamlit/05_03_01_intro.html">3. Building a Database Query Application</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../05_streamlit/05_03_02_database_query_app.html">3.1. Building a Database Query Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_streamlit/05_03_03_cloud.html">3.2. Deploying an App in the Cloud with Streamlit Share</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/wjbmattingly/python_for_dh/blob/main/01_intro/01_06-02_html.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/wjbmattingly/python_for_dh" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/wjbmattingly/python_for_dh/edit/main/01_intro/01_06-02_html.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/wjbmattingly/python_for_dh/issues/new?title=Issue%20on%20page%20%2F01_intro/01_06-02_html.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/01_intro/01_06-02_html.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Εισαγωγή στην HTML</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">6.1.1. Εισαγωγή</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">6.1.2. Εμβάθυνση στην HTML</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attributes">6.1.3. Κατανόηση των Attributes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#html-beautifulsoup">6.1.4. Ανάλυση HTML με την BeautifulSoup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">6.1.5. Πώς να Βρείτε την HTML ενός Ιστότοπου</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="html">
<h1><span class="section-number">6.1. </span>Εισαγωγή στην HTML<a class="headerlink" href="#html" title="Link to this heading">#</a></h1>
<section id="id1">
<h2><span class="section-number">6.1.1. </span>Εισαγωγή<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>Σε αυτό το κεφάλαιο, θα μάθουμε για το web scraping (συλλογή δεδομένων από τον ιστό), μια από τις πιο ζωτικές δεξιότητες για έναν ερευνητή στις ψηφιακές ανθρωπιστικές επιστήμες. Το <strong>Web scraping</strong> είναι η διαδικασία κατά την οποία αυτοματοποιούμε την κλήση ενός server (που φιλοξενεί έναν ιστότοπο) και την ανάλυση αυτής της αίτησης που είναι ένα αρχείο HTML. Η <strong>HTML</strong> σημαίνει HyperText Markup Language (Γλώσσα Σήμανσης Υπερκειμένου). Είναι ο τρόπος με τον οποίο δομούνται οι ιστότοποι. Όταν κάνουμε scraping σε έναν ιστότοπο, γράφουμε κανόνες για την εξαγωγή κομματιών πληροφοριών από αυτόν με βάση το πώς αυτά τα δεδομένα είναι δομημένα μέσα στην HTML. Για να είμαστε ικανοί στο web scraping, επομένως, πρέπει να μπορούμε να κατανοούμε και να αναλύουμε την HTML.</p>
<p>Σε αυτή την ενότητα, θα αναλύσουμε την HTML και θα μάθετε τα πιο συνηθισμένα tags (ετικέτες), όπως τα div, p, strong και span. Θα μάθετε επίσης για τα attributes (χαρακτηριστικά) μέσα σε αυτά τα tags, όπως τα href, class και id. Είναι ζωτικής σημασίας να κατανοήσετε αυτό πριν προχωρήσετε στο επόμενο κεφάλαιο στο οποίο μαθαίνουμε πώς να κάνουμε web scraping με την Python.</p>
</section>
<section id="id2">
<h2><span class="section-number">6.1.2. </span>Εμβάθυνση στην HTML<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>Γιατί λοιπόν είναι χρήσιμη η HTML; Η HTML, όπως και άλλες γλώσσες σήμανσης, όπως η <strong>XML</strong>, ή eXstensible Markup Language (Επεκτάσιμη Γλώσσα Σήμανσης), επιτρέπει στους χρήστες να δομήσουν δεδομένα μέσα σε δεδομένα. Αυτό επιτυγχάνεται με αυτό που είναι γνωστό ως tags (ετικέτες). Νομίζω ότι είναι καλύτερο να δούμε πώς φαίνεται αυτό στην πράξη. Ας εξετάσουμε ένα απλό αρχείο HTML.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">div</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">paragraph</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Παραπάνω, βλέπουμε μια πολύ απλή δομή αρχείου HTML. Στην πρώτη γραμμή αυτού του HTML, βλέπουμε <code class="docutils literal notranslate"><span class="pre">&lt;div&gt;</span></code>. Παρατηρήστε τη χρήση των <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> και <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>. Το άνοιγμα <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> υποδεικνύει την έναρξη ενός tag στην HTML. Ένα <strong>tag</strong> είναι ένας τρόπος να υποδηλώσουμε τη δομή μέσα σε ένα αρχείο HTML. Είναι ένας τρόπος να πούμε ότι αυτό που έρχεται μετά από αυτό το ένθετο κομμάτι κώδικα είναι αυτός ο τύπος δεδομένων. Μετά το <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, βλέπουμε τη λέξη <code class="docutils literal notranslate"><span class="pre">div</span></code>. Αυτή η λέξη υποδηλώνει τον τύπο του tag που χρησιμοποιούμε. Σε αυτήν την περίπτωση, δημιουργούμε ένα <code class="docutils literal notranslate"><span class="pre">div</span></code> tag. Αυτός είναι ένας από τους πιο συνηθισμένους τύπους tags στην HTML. Μετά το όνομα του tag, βλέπουμε <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>. Αυτό προσδιορίζει το τέλος της δημιουργίας του tag.</p>
<p>Στη γραμμή 2, βλέπουμε ένα ένθετο, ή με εσοχή κομμάτι HTML. Στην HTML, σε αντίθεση με την Python, η εσοχή είναι προαιρετική. Ωστόσο, είναι καλή πρακτική να χρησιμοποιούμε αλλαγές γραμμής και εσοχή στην HTML για να κάνουμε το έγγραφο πιο εύκολο στην ανάλυση για τους ανθρώπους. Η γραμμή δύο αρχίζει με ένα <code class="docutils literal notranslate"><span class="pre">p</span></code> tag. Το <code class="docutils literal notranslate"><span class="pre">p</span></code> tag στην HTML χρησιμοποιείται για να υποδηλώσει την αρχή μιας παραγράφου.</p>
<p>Μετά τη δημιουργία του <code class="docutils literal notranslate"><span class="pre">p</span> <span class="pre">tag</span></code>, βλέπουμε <code class="docutils literal notranslate"><span class="pre">This</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">paragraph</span></code> (Αυτή είναι μια παράγραφος). Στην HTML, το κείμενο που βρίσκεται έξω από τα tags είναι κείμενο που εμφανίζεται στην ιστοσελίδα. Σε αυτήν την περίπτωση, το αρχείο HTML θα εμφάνιζε το κείμενο <code class="docutils literal notranslate"><span class="pre">This</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">paragraph</span></code>. Αμέσως μετά από αυτό το κομμάτι κειμένου συναντάμε το πρώτο μας close tag (ετικέτα κλεισίματος). Ένα <code class="docutils literal notranslate"><span class="pre">close</span> <span class="pre">tag</span></code> στην HTML υποδεικνύει ότι αυτό το ένθετο κομμάτι δομής έχει τελειώσει. Στην περίπτωσή μας, το πρώτο close tag είναι <code class="docutils literal notranslate"><span class="pre">&lt;/p&gt;</span></code>. Ξέρουμε ότι είναι ένα close tag λόγω του <code class="docutils literal notranslate"><span class="pre">&lt;/</span></code>, σε αντίθεση με το <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>.</p>
<p>Στην τελευταία μας γραμμή, βλέπουμε ένα close <code class="docutils literal notranslate"><span class="pre">div</span></code> tag.</p>
</section>
<section id="attributes">
<h2><span class="section-number">6.1.3. </span>Κατανόηση των Attributes<a class="headerlink" href="#attributes" title="Link to this heading">#</a></h2>
<p>Ας ρίξουμε μια ματιά σε ένα άλλο μπλοκ HTML. Αυτή τη φορά, θα κάνουμε μια μικρή αλλαγή. Μπορείτε να την εντοπίσετε;</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;content&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">paragraph</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Εάν είπατε το τμήμα <code class="docutils literal notranslate"><span class="pre">class=&quot;content&quot;</span></code> του open div tag, τότε θα είχατε δίκιο. Αυτό το κομμάτι είναι ενσωματωμένο μέσα στο tag και είναι γνωστό ως <strong>attribute</strong> (χαρακτηριστικό). Στην περίπτωσή μας, το ειδικό attribute που χρησιμοποιείται είναι ένα <code class="docutils literal notranslate"><span class="pre">class</span></code> attribute (ένας πολύ συνηθισμένος τύπος attribute). Αυτό το attribute έχει μια τιμή <code class="docutils literal notranslate"><span class="pre">content</span></code>.</p>
<p>Όταν κάνετε scraping σε ιστότοπους, μπορείτε να χρησιμοποιήσετε αυτά τα attributes για να καθορίσετε ποιο div tag θα πιάσετε. Υπάρχουν αρκετά συνηθισμένα attributes, συγκεκριμένα τα <code class="docutils literal notranslate"><span class="pre">class</span></code> και <code class="docutils literal notranslate"><span class="pre">id</span></code>.</p>
</section>
<section id="html-beautifulsoup">
<h2><span class="section-number">6.1.4. </span>Ανάλυση HTML με την BeautifulSoup<a class="headerlink" href="#html-beautifulsoup" title="Link to this heading">#</a></h2>
<p>Τώρα που κατανοούμε λίγο για την HTML, ας αρχίσουμε να προσπαθούμε να την αναλύσουμε στην Python. Όταν <strong>αναλύουμε</strong> (parse) HTML, προσπαθούμε να αυτοματοποιήσουμε την αναγνώριση της δομής της HTML και να την ερμηνεύσουμε συστηματικά. Αυτή είναι η βάση για το web scraping. Για να αρχίσουμε, ας δημιουργήσουμε ένα απλό αρχείο HTML στη μνήμη.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">html</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">&lt;html&gt;</span>
<span class="s2">    &lt;body&gt;</span>
<span class="s2">        &lt;div class=&quot;content&quot;&gt;</span>
<span class="s2">            &lt;p&gt;This is our first content&lt;/p&gt;</span>
<span class="s2">        &lt;/div&gt;</span>
<span class="s2">        &lt;div class=&quot;other&quot;&gt;</span>
<span class="s2">            &lt;p&gt;This is is another piece of content&lt;/p&gt;</span>
<span class="s2">        &lt;/div&gt;</span>
<span class="s2">    &lt;/body&gt;</span>
<span class="s2">&lt;/html&gt;</span>
<span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>Υπάρχουν πολλές βιβλιοθήκες Python διαθέσιμες για την ανάλυση δεδομένων HTML. Για πιο ισχυρά προβλήματα, το <a class="reference external" href="https://selenium-python.readthedocs.io">Selenium</a> είναι το βιομηχανικό πρότυπο. Ενώ το Selenium είναι ισχυρό, έχει μια απότομη καμπύλη μάθησης και μπορεί να είναι προκλητικό για εκείνους που είναι νέοι στην Python, ειδικά για εκείνους που προγραμματίζουν στα Windows. Επιπλέον, τα περισσότερα προβλήματα web scraping μπορούν να λυθούν χωρίς το Selenium.</p>
<p>Για αυτούς τους λόγους, δεν θα χρησιμοποιήσουμε το Selenium σε αυτό το εγχειρίδιο, αλλά την <a class="reference external" href="https://pypi.org/project/beautifulsoup4/">BeautifulSoup</a>. Η BeautifulSoup είναι μια ελαφριά βιβλιοθήκη Python για την ανάλυση HTML. Είναι γρήγορη και αποτελεσματική. Το πιο δύσκολο πράγμα σχετικά με την BeautifulSoup είναι να θυμάστε πώς να την εγκαταστήσετε και να την εισάγετε στην Python.</p>
<p>Για να εγκαταστήσετε την BeautifulSoup, πρέπει να εκτελέσετε την ακόλουθη εντολή στο terminal σας:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">beautifulsoup4</span>
</pre></div>
</div>
<p>Μόλις εγκατασταθεί, μπορείτε στη συνέχεια να εισάγετε την BeautifulSoup με τον ακόλουθο τρόπο:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">bs4</span><span class="w"> </span><span class="kn">import</span> <span class="n">BeautifulSoup</span>
</pre></div>
</div>
</div>
</div>
<p>Με την BeautifulSoup εισαγμένη, μπορούμε να χρησιμοποιήσουμε την κλάση <code class="docutils literal notranslate"><span class="pre">BeautifulSoup</span></code>. Αυτή η κλάση μας επιτρέπει να αναλύουμε HTML. Όπως θα δούμε σε όλο αυτό το κεφάλαιο, σπάνια θα έχετε HTML ως συμβολοσειρά μέσα στο Python script σας, αλλά προς το παρόν, καθώς ξεκινάμε, ας προσπαθήσουμε να αναλύσουμε την παραπάνω συμβολοσειρά <code class="docutils literal notranslate"><span class="pre">html</span></code> περνώντας την στην κλάση BeautifulSoup. Είναι Pythonic να ονομάζετε τη μεταβλητή BeautifulSoup σας <code class="docutils literal notranslate"><span class="pre">soup</span></code>. Εάν έχετε ένα πιο περίπλοκο script που αναλύει soup objects από πολλαπλούς ιστότοπους, μπορεί να θέλετε να είστε πιο πρωτότυποι στις συμβάσεις ονομασίας σας, αλλά για τους σκοπούς μας, το <code class="docutils literal notranslate"><span class="pre">soup</span></code> θα μας εξυπηρετήσει καλά.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Με το soup object μας δημιουργημένο στη μνήμη, μπορούμε τώρα να αρχίσουμε να το εξετάζουμε. Εάν το εκτυπώσουμε, δεν θα παρατηρήσουμε κάτι ιδιαίτερο γι’ αυτό. Φαίνεται σαν μια κανονική συμβολοσειρά.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">soup</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;html&gt;
&lt;body&gt;
&lt;div class=&quot;content&quot;&gt;
&lt;p&gt;This is our first content&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;other&quot;&gt;
&lt;p&gt;This is is another piece of content&lt;/p&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></div>
</div>
</div>
</div>
<p>Ενώ μπορεί να μοιάζει με συμβολοσειρά, δεν είναι. Μπορούμε να το παρατηρήσουμε αυτό ρωτώντας την Python τι τύπος αντικειμένου είναι με τη συνάρτηση <code class="docutils literal notranslate"><span class="pre">type</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">soup</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>bs4.BeautifulSoup
</pre></div>
</div>
</div>
</div>
<p>Όπως μπορούμε να δούμε, αυτό είναι μια κλάση bs4.BeautifulSoup. Αυτό σημαίνει ότι ενώ μπορεί να μοιάζει με συμβολοσειρά, στην πραγματικότητα περιέχει περισσότερα δεδομένα στα οποία μπορεί να γίνει πρόσβαση. Για παράδειγμα, μπορούμε να χρησιμοποιήσουμε τη μέθοδο <code class="docutils literal notranslate"><span class="pre">.find</span></code> για να βρούμε συγκεκριμένα την πρώτη εμφάνιση ενός συγκεκριμένου tag. Η μέθοδος <code class="docutils literal notranslate"><span class="pre">find</span></code> έχει ένα υποχρεωτικό όρισμα, μια συμβολοσειρά που θα είναι το όνομα του tag που επιθυμείτε να εξαγάγετε. Ας πιάσουμε το πρώτο <code class="docutils literal notranslate"><span class="pre">div</span></code> tag.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">first_div</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;div&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">first_div</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;div class=&quot;content&quot;&gt;
&lt;p&gt;This is our first content&lt;/p&gt;
&lt;/div&gt;
</pre></div>
</div>
</div>
</div>
<p>Όπως μπορείτε να δείτε, καταφέραμε να πιάσουμε το πρώτο <code class="docutils literal notranslate"><span class="pre">div</span></code> tag με το <code class="docutils literal notranslate"><span class="pre">.find</span></code>, αλλά ξέρουμε ότι υπάρχουν πολλαπλά <code class="docutils literal notranslate"><span class="pre">div</span></code> tags στη συμβολοσειρά HTML μας. Τι θα γινόταν αν θέλαμε να πιάσουμε όλα τους; Γι’ αυτό, μπορούμε να χρησιμοποιήσουμε τη μέθοδο <code class="docutils literal notranslate"><span class="pre">.find_all</span></code>. Όπως το <code class="docutils literal notranslate"><span class="pre">.find</span></code>, το <code class="docutils literal notranslate"><span class="pre">.find_all</span></code> παίρνει ένα μόνο υποχρεωτικό όρισμα. Και πάλι, είναι η συμβολοσειρά του ονόματος του tag που επιθυμείτε να εξαγάγετε.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">all_divs</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s2">&quot;div&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">all_divs</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;div class=&quot;content&quot;&gt;
&lt;p&gt;This is our first content&lt;/p&gt;
&lt;/div&gt;, &lt;div class=&quot;other&quot;&gt;
&lt;p&gt;This is is another piece of content&lt;/p&gt;
&lt;/div&gt;]
</pre></div>
</div>
</div>
</div>
<p>Σε αντίθεση με το <code class="docutils literal notranslate"><span class="pre">.find</span></code> που μας επιστρέφει ένα μόνο στοιχείο, η μέθοδος <code class="docutils literal notranslate"><span class="pre">.find_all</span></code> επιστρέφει μια λίστα tags. Τι θα γινόταν αν δεν θέλαμε όλα τα tags; Τι θα γινόταν αν θέλαμε μόνο να πιάσουμε τα <code class="docutils literal notranslate"><span class="pre">div</span></code> tags με ένα συγκεκριμένο class attribute. Η BeautifulSoup μας επιτρέπει να το κάνουμε αυτό περνώντας ένα δεύτερο όρισμα στο <code class="docutils literal notranslate"><span class="pre">.find</span></code> ή <code class="docutils literal notranslate"><span class="pre">.find_all</span></code>. Αυτό το όρισμα θα είναι ένα λεξικό του οποίου τα κλειδιά θα είναι τα attributes και οι τιμές του θα είναι τα ονόματα των attributes των tags που επιθυμείτε να εξαγάγετε.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">div_other</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s2">&quot;div&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;other&quot;</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">div_other</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;div class=&quot;other&quot;&gt;
&lt;p&gt;This is is another piece of content&lt;/p&gt;
&lt;/div&gt;]
</pre></div>
</div>
</div>
</div>
<p>Μόλις αποκτήσουμε το συγκεκριμένο tag που θέλουμε να εξαγάγουμε από την HTML, μπορούμε στη συνέχεια να έχουμε πρόσβαση στα ένθετα στοιχεία του. Κάθε αντικείμενο <code class="docutils literal notranslate"><span class="pre">bs4.BeautifulSoup</span></code> λειτουργεί με τον ίδιο τρόπο όπως το αρχικό soup. Περιέχει όλα τα children (ένθετα) tags. Μπορούμε, επομένως, να πιάσουμε το <code class="docutils literal notranslate"><span class="pre">p</span></code> tag που είναι ενσωματωμένο μέσα στο <code class="docutils literal notranslate"><span class="pre">div</span></code> tag που έχει ένα <code class="docutils literal notranslate"><span class="pre">class</span></code> attribute του <code class="docutils literal notranslate"><span class="pre">other</span></code> χρησιμοποιώντας το <code class="docutils literal notranslate"><span class="pre">.find(&quot;p&quot;)</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">paragraph</span> <span class="o">=</span> <span class="n">div_other</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;p&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">paragraph</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;p&gt;This is is another piece of content&lt;/p&gt;
</pre></div>
</div>
</div>
</div>
<p>Εάν εργαζόμαστε με κειμενικά δεδομένα, ωστόσο, σπάνια θέλουμε να διατηρήσουμε την HTML, αλλά θέλουμε να εξαγάγουμε το κείμενο μέσα στην HTML. Γι’ αυτό, μπορούμε να έχουμε πρόσβαση στο ακατέργαστο κείμενο που βρίσκεται μέσα στην HTML με το <code class="docutils literal notranslate"><span class="pre">.text</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">paragraph</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>This is is another piece of content
</pre></div>
</div>
</div>
</div>
<p>Το να μπορούμε να το κάνουμε αυτό προγραμματιστικά σημαίνει ότι μπορούμε να αυτοματοποιήσουμε το scraping αρχείων HTML μέσω Python. Μπορούμε, για παράδειγμα, να εξαγάγουμε όλο το κείμενο από κάθε <code class="docutils literal notranslate"><span class="pre">div</span></code> tag στο αρχείο μας μέσω των ακόλουθων δύο γραμμών κώδικα.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">div</span> <span class="ow">in</span> <span class="n">all_divs</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">div</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>This is our first content


This is is another piece of content
</pre></div>
</div>
</div>
</div>
</section>
<section id="id3">
<h2><span class="section-number">6.1.5. </span>Πώς να Βρείτε την HTML ενός Ιστότοπου<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>Τώρα που είστε εξοικειωμένοι γενικά με την HTML και πώς λειτουργεί, ας βουτήξουμε και ας ρίξουμε μια ματιά σε κάποια πραγματική HTML από έναν πραγματικό ιστότοπο. Στο επόμενο κεφάλαιο, θα κάνουμε web scraping στη Wikipedia, οπότε ας επικεντρωθούμε στη Wikipedia και εδώ. Εάν χρησιμοποιείτε έναν web browser που το υποστηρίζει (Chrome και Firefox), μπορείτε να εισέλθετε σε λειτουργία προγραμματιστή (developer mode). Κάθε λειτουργικό σύστημα και browser έχει διαφορετικό σύνολο πλήκτρων συντόμευσης για να το κάνετε αυτό, αλλά σε όλους μπορείτε να κάνετε δεξί κλικ στην ιστοσελίδα και να κάνετε κλικ στο “inspect”. Αυτό θα ανοίξει τη λειτουργία προγραμματιστή. Σε αυτό το σημείο του κεφαλαίου, συνιστώ ιδιαίτερα να μεταβείτε στο βίντεο καθώς θα είναι λίγο πιο εύκολο να το ακολουθήσετε.</p>
<p>Για αυτό το κεφάλαιο (και το επόμενο), θα εργαστούμε συγκεκριμένα με αυτήν τη σελίδα:
https://en.wikipedia.org/wiki/List_of_French_monarchs</p>
<p>Προχωρήστε και ανοίξτε την σε μια άλλη οθόνη ή σε μια νέα καρτέλα. Αυτό το άρθρο της Wikipedia περιέχει κάποιο κείμενο, αλλά κυρίως φιλοξενεί μια λίστα όλων των Γάλλων μοναρχών, από τους Καρολιδίους μέχρι τα μέσα του 19ου αιώνα με τον Ναπολέοντα Γ’.</p>
<p>Όταν επιθεωρείτε αυτή τη σελίδα, θα δείτε όλη την ένθετη HTML μέσα σε αυτήν. Αφιερώστε λίγο χρόνο και εξετάστε αυτά τα tags. Στην επόμενη ενότητα, θα μάθουμε πώς να κάνουμε scraping σε αυτή τη σελίδα, αλλά προς το παρόν ρίξτε μια ματιά σε αυτό που μπορούμε να κάνουμε με μερικές βασικές εντολές στην Python.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">requests</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">bs4</span><span class="w"> </span><span class="kn">import</span> <span class="n">BeautifulSoup</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://en.wikipedia.org/wiki/List_of_French_monarchs&quot;</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
<span class="n">body</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;div&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;mw-content-text&quot;</span><span class="p">})</span>
<span class="k">for</span> <span class="n">paragraph</span> <span class="ow">in</span> <span class="n">body</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s2">&quot;p&quot;</span><span class="p">)[:</span><span class="mi">5</span><span class="p">]:</span>
    <span class="k">if</span> <span class="n">paragraph</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
        <span class="nb">print</span> <span class="p">(</span><span class="n">paragraph</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The monarchs of the Kingdom of France ruled from the establishment of the Kingdom of the West Franks in 843 until the fall of the Second French Empire in 1870, with several interruptions. Between the period from King Charles the Bald in 843 to King Louis XVI in 1792, France had 45 kings. Adding the 7 emperors and kings after the French Revolution, this comes to a total of 52 monarchs of France.

In August 843 the Treaty of Verdun divided the Frankish realm into three kingdoms, one of which (Middle Francia) was short-lived; the other two evolved into France (West Francia) and, eventually, Germany (East Francia). By this time, the eastern and western parts of the land had already developed different languages and cultures.

Initially, the kingdom was ruled primarily by two dynasties, the Carolingians and the Robertians, who alternated rule from 843 until 987, when Hugh Capet, the progenitor of the Capetian dynasty, took the throne.  The kings use the title &quot;King of the Franks&quot; until the late twelfth century; the first to adopt the title of &quot;King of France&quot; was Philip II (r. 1180–1223).  The Capetians ruled continuously from 987 to 1792 and again from 1814 to 1848. The branches of the dynasty which ruled after 1328, however, are generally given the specific branch names of Valois (until 1589), Bourbon (from 1589 until 1792 and from 1814 until 1830), and the Orléans (from 1830 until 1848).
</pre></div>
</div>
</div>
</div>
<p>Στο παραπάνω κελί, χρησιμοποιήσαμε δύο βιβλιοθήκες, τις requests και BeautifulSoup για να καλέσουμε τον διακομιστή Wikipedia που φιλοξενεί αυτήν τη συγκεκριμένη σελίδα. Στη συνέχεια αναζητήσαμε το div tag που περιέχει το κύριο σώμα της σελίδας. Σε αυτήν την περίπτωση, ήταν ένα div tag του οποίου το attribute “id” αντιστοιχούσε στο “mw-content-text”. Στη συνέχεια αναζήτησα όλα τα “p” tags, ή παραγράφους μέσα σε αυτό το σώμα και εκτύπωσα το κείμενο εάν το κείμενο δεν ήταν κενό. Μέχρι το τέλος του επόμενου κεφαλαίου, όχι μόνο θα κατανοήσετε τον παραπάνω κώδικα, αλλά θα μπορείτε να τον γράψετε και να τον κωδικοποιήσετε μόνοι σας. Προς το παρόν, επιθεωρήστε αυτή τη σελίδα και δείτε αν μπορείτε να βρείτε πού βρίσκεται το div tag του οποίου το id αντιστοιχεί στο “mw-content-text” στην HTML. Είναι εντάξει αν αυτό είναι δύσκολο! Δεν είναι κάτι που μπορείτε να κάνετε γρήγορα φυσικά. Χρειάζεται εξάσκηση. Ένα κόλπο για να σας βοηθήσει να ξεκινήσετε, ωστόσο, είναι να κάνετε δεξί κλικ στην περιοχή που θέλετε να κάνετε scraping και στη συνέχεια να κάνετε κλικ στο inspect.</p>
<p>Μόλις αισθανθείτε άνετα με αυτό, μη διστάσετε να προχωρήσετε στο επόμενο κεφάλαιο για να αρχίσετε να μαθαίνετε πώς να κάνετε web scraping!</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./01_intro"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="01_06-01_intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Εργασία με Δεδομένα στο Ιστό</p>
      </div>
    </a>
    <a class="right-next"
       href="01_06-03_scraping_pages.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6.2. </span>Scraping Ιστοσελίδων με τις Requests και BeautifulSoup</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">6.1.1. Εισαγωγή</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">6.1.2. Εμβάθυνση στην HTML</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attributes">6.1.3. Κατανόηση των Attributes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#html-beautifulsoup">6.1.4. Ανάλυση HTML με την BeautifulSoup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">6.1.5. Πώς να Βρείτε την HTML ενός Ιστότοπου</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By William J.B. Mattingly
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>