
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1.3. Βασικά Στοιχεία Προγραμματισμού &#8212; Introduction to Python for Humanists</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '01_intro/01_01-04_coding_basics';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Δεδομένα και Δομές Δεδομένων" href="01_02-01_intro.html" />
    <link rel="prev" title="1.2. Εγκατάσταση της Python" href="01_01-03_installing_python.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Introduction to Python for Humanists</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    <p align="center">Εισαγωγή στην Python για ερευνητές ανθρωπιστικών επιστημών</p>
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Βασικές έννοιες στην Python</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="01_01-01_intro.html">1. Εισαγωγή στην Python</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_01-02_introduction_to_python.html">1.1. Εισαγωγή στην Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_01-03_installing_python.html">1.2. Εγκατάσταση της Python</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1.3. Βασικά Στοιχεία Προγραμματισμού</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="01_02-01_intro.html">2. Δεδομένα και Δομές Δεδομένων</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="01_02-02_data.html">2.1. Εισαγωγή στα Δεδομένα</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_02-03_data_structures.html">2.2. Εισαγωγή στις Δομές Δεδομένων</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="01_03-01_intro.html">3. Βρόχοι και Λογική</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="01_03-02_loops.html">3.1. Εισαγωγή στους Βρόχους</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_03-03_conditionals.html">3.2. Δηλώσεις Συνθήκης</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="01_04-01_intro.html">4. Επίσημος Προγραμματισμός: Συναρτήσεις, Κλάσεις και Βιβλιοθήκες</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="01_04-02_functions.html">4.1. Συναρτήσεις</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_04-03_classes.html">4.2. Κλάσεις</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_04-04_libraries.html">4.3. Βιβλιοθήκες στην Python</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="01_05-01_intro.html">5. Εργασία με Εξωτερικά Δεδομένα</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="01_05-02_texts.html">5.1. Εργασία με Κειμενικά Δεδομένα</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_05-03_json.html">5.2. Εργασία με Δεδομένα JSON</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_05-04_multiple_files.html">5.3. Εργασία με Πολλαπλά Αρχεία</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="01_06-01_intro.html">6. Εργασία με Δεδομένα στο Ιστό</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="01_06-02_html.html">6.1. Εισαγωγή στην HTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_06-03_scraping_pages.html">6.2. Scraping Ιστοσελίδων με τις Requests και BeautifulSoup</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/kolydart/python_for_dh/blob/main/01_intro/01_01-04_coding_basics.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/01_intro/01_01-04_coding_basics.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Βασικά Στοιχεία Προγραμματισμού</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#print">1.3.1. Η Συνάρτηση Print</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1.3.2. Αντικείμενα</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">1.3.3. Μεταβλητές</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">1.3.4. Ευαισθησία στα κεφαλαία</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">1.3.5. Δεσμευμένες Λέξεις</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">1.3.6. Ενσωματωμένοι Τύποι</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">1.3.7. Συνάρτηση Τύπου</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">1.3.8. Σφάλματα</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="id1">
<h1><span class="section-number">1.3. </span>Βασικά Στοιχεία Προγραμματισμού<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>Πριν ξεκινήσουμε το εγχειρίδιο, θα πρέπει να καλύψουμε μερικές βασικές πτυχές του προγραμματισμού που ο αναγνώστης ενδέχεται να μην γνωρίζει. Αυτοί είναι ορισμένοι από τους πιο απαραίτητους όρους και έννοιες που θα δείτε να χρησιμοποιούνται σε όλο αυτό το εγχειρίδιο. Θυμηθείτε, μπορείτε πάντα να επιστρέψετε σε αυτήν την ενότητα εάν ξεχάσετε έναν από αυτούς τους όρους.</p>
<section id="print">
<h2><span class="section-number">1.3.1. </span>Η Συνάρτηση Print<a class="headerlink" href="#print" title="Link to this heading">#</a></h2>
<p>Το πρώτο πράγμα που μαθαίνει κάθε προγραμματιστής είναι πώς να εκτυπώσει κάτι χρησιμοποιώντας τη γλώσσα προγραμματισμού. Στις περισσότερες μαθήματα, θα δείτε τη φράση “Hello, World!” να χρησιμοποιείται. Σε αυτό το εγχειρίδιο, ας δοκιμάσουμε κάτι λίγο διαφορετικό. Ας πούμε ότι ήθελα να εκτυπώσω “Hello, William”. Μπορούμε να το κάνουμε αυτό στην Python χρησιμοποιώντας τη <strong>συνάρτηση print</strong>. Η συνάρτηση print μας επιτρέπει να εκτυπώσουμε κάποιο κομμάτι δεδομένων. Στην περίπτωσή μας, εκείνο το κομμάτι δεδομένων θα είναι ένα κομμάτι κειμένου, γνωστό ως συμβολοσειρά (δες παρακάτω). Το κείμενό μας είναι “Hello, William”. Το πράγμα που θέλουμε να εκτυπώσουμε πρέπει να βρίσκεται μεταξύ μιας ανοικτής και κλειστής παρενθέσεως. Ας δοκιμάσουμε να εκτελέσουμε την εντολή print στο κελί παρακάτω.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello, William!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello, William!
</pre></div>
</div>
</div>
</div>
<p>Όπως μπορούμε να δούμε, ο κώδικας που πληκτρολογήσαμε στο κελί του Jupyter εξέδωσε παρακάτω. Τώρα, είναι δική σας σειρά. Δοκιμάστε να εκτυπώσετε κάτι. Προκειμένου να εκτυπώσετε κείμενο, θα χρειαστείτε να χρησιμοποιήσετε μια ανοικτή και κλειστή εισαγωγική σημείωση. Θα μάθουμε περισσότερα σχετικά με αυτό καθώς συναντούμε συμβολοσειρές στο επόμενο κεφάλαιο.</p>
<div class="cell tag_hide-input docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">IPython.display</span><span class="w"> </span><span class="kn">import</span> <span class="n">IFrame</span>
<span class="n">IFrame</span><span class="p">(</span><span class="s1">&#39;https://trinket.io/embed/python3/3fe4c8f3f4&#39;</span><span class="p">,</span> <span class="mi">700</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="700"
            height="500"
            src="https://trinket.io/embed/python3/3fe4c8f3f4"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
<p>Αυτό έχει λειτουργήσει υπέροχα, αλλά τι θα συμβεί αν το σημειωματάριό μας Python πρέπει να είναι πιο δυναμικό, δηλαδή πρέπει να προσαρμοστεί με βάση κάποια είσοδο του χρήστη. Ίσως, πρέπει να χρησιμοποιήσουμε ένα όνομα άλλο από το William με βάση κάποια είσοδο που καθορίζεται από τον χρήστη. Για να το κάνουμε αυτό, θα πρέπει να αποθηκεύσουμε ένα κομμάτι δεδομένων στη μνήμη. Μπορούμε να το κάνουμε αυτό στην Python δημιουργώντας μια μεταβλητή που θα δείχνει σε ένα αντικείμενο. Πριν μπούμε στο πώς γίνεται αυτό, ας γνωρίσουμε πρώτα τα αντικείμενα και τις μεταβλητές.</p>
</section>
<section id="id2">
<h2><span class="section-number">1.3.2. </span>Αντικείμενα<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>Όταν εισάγουμε ή δημιουργούμε δεδομένα στην Python, ουσιαστικά δημιουργούμε ένα αντικείμενο στη μνήμη με μια μεταβλητή. Αυτές οι δύο λέξεις, <b>αντικείμενο</b> και <b>μεταβλητή</b> σημαίνουν ελαφρώς διαφορετικά πράγματα, αλλά συχνά χρησιμοποιούνται εναλλακτικά. Δεν θα μπούμε στις περιπλοκές των διαφορών τους και γιατί υπάρχουν σε αυτό το εγχειρίδιο, αλλά προς το παρόν, δείτε ένα αντικείμενο ως κάτι που δημιουργείται από ένα σενάριο Python και αποθηκεύεται στη μνήμη του υπολογιστή σας ώστε να μπορεί να χρησιμοποιηθεί αργότερα σε ένα πρόγραμμα.</p>
<p>Σκεφτείτε τη <b>μνήμη του υπολογιστή σας</b> παρόμοια με τον εγκέφαλό σας. Φανταστείτε εάν χρειάστηκε να θυμάστε ποιο είναι το γερμανικό λάθος για “γεια σας”. Μπορεί να χρησιμοποιήσετε τη μνήμη σας παρόμοια με μια κάρτα φλας, όπου “γεια σας” στα αγγλικά ισοδυναμεί με “hallo” στα γερμανικά. Στην Python, δημιουργούμε αντικείμενα με παρόμοιο τρόπο. Το αντικείμενο θα ήταν η καταχώρηση λεξικού του “hello: hallo”.</p>
</section>
<section id="id3">
<h2><span class="section-number">1.3.3. </span>Μεταβλητές<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>Προκειμένου να αναφέρετε αυτήν την καταχώρηση λεξικού στη μνήμη, πρέπει να έχουμε ένα τρόπο για να το αναφέρετε. Το κάνουμε αυτό με μια μεταβλητή. Η μεταβλητή είναι απλώς το όνομα του στοιχείου στο σενάριό μας που θα δείχνει στο αντικείμενο αυτό στη μνήμη. Οι μεταβλητές κάνουν ώστε να μπορούμε να έχουμε ένα εύκολο να θυμηθούμε όνομα για να αναφέρουμε, κάλεσμα και αλλάξουμε αυτό το αντικείμενο στη μνήμη.</p>
<p>Οι μεταβλητές μπορούν να δημιουργηθούν πληκτρολογώντας μια μοναδική λέξη, ακολουθούμενη από ένα σημάδι =, ακολουθούμενο από τα συγκεκριμένα δεδομένα. Όπως θα μάθουμε σε όλο αυτό το κεφάλαιο, υπάρχουν πολλοί τύποι δεδομένων που δημιουργούνται διαφορετικά. Ας δημιουργήσουμε το πρώτο μας αντικείμενο πριν ξεκινήσουμε. Αυτό θα είναι μια συμβολοσειρά, ή ένα κομμάτι κειμένου. (Θα μάθουμε για αυτές με περισσότερες λεπτομέρειες παρακάτω.) Στη δική μου περίπτωση, θέλω να δημιουργήσω το αντικείμενο συγγραφέα. Θέλω ο συγγραφέας να σχετίζεται με το όνομά μου στη μνήμη. Στο κελί, ή μπλοκ κώδικα, παρακάτω, ας το κάνουμε αυτό.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">author</span> <span class="o">=</span> <span class="s2">&quot;William Mattingly&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>Εξαίρετα! Δημιουργήσαμε το πρώτο μας αντικείμενο. Τώρα, ήρθε η ώρα να χρησιμοποιήσουμε αυτό το αντικείμενο. Παρακάτω, θα μάθουμε για τρόπους που μπορούμε να χειριστούμε συμβολοσειρές, αλλά προς το παρόν, ας απλώς δούμε αν αυτό το αντικείμενο υπάρχει στη μνήμη. Μπορούμε να το κάνουμε αυτό με τη συνάρτηση print.</p>
<p>Η συνάρτηση print θα γίνει ο καλύτερος φίλος σας στην Python. Είναι, ίσως, η συνάρτηση που χρησιμοποιώ πιο συνήθως. Ο λόγος είναι ότι η συνάρτηση print σας επιτρέπει να αποσφαλμώσετε εύκολα, ή να αναγνωρίσετε προβλήματα και να τα διορθώσετε, μέσα στον κώδικά σας. Μας επιτρέπει να εκτυπώνουμε αντικείμενα που αποθηκεύονται στη μνήμη.</p>
<p>Για να χρησιμοποιήσετε τη συνάρτηση print, πληκτρολογούμε τη λέξη print ακολουθούμενη από μια ανοικτή παρενθέση. Μετά την ανοικτή παρενθέση, τοποθετούμε το αντικείμενο ή εκείνο το κομμάτι δεδομένων που θέλουμε να εκτυπώσουμε. Μετά από αυτό, κλείνουμε τη συνάρτηση με τη κλειστή παρενθέσεση. Ας δοκιμάσουμε να εκτυπώσουμε το νέο μας αντικείμενο συγγραφέα για να βεβαιωθούμε ότι είναι στη μνήμη.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">author</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>William Mattingly
</pre></div>
</div>
</div>
</div>
<p>Παρατηρήστε ότι όταν εκτελώ το κελί παραπάνω, βλέπω μια έξοδο που σχετίζεται με το αντικείμενο που δημιουργήσαμε παραπάνω. Τι θα συμβεί αν δοκιμάσω να εκτυπώσω αυτό το αντικείμενο, αλλά χρησιμοποίησα ένα κεφαλαίο γράμμα, παρά ένα μικρό στην αρχή, έτσι Συγγραφέας, παρά συγγραφέας;</p>
</section>
<section id="id4">
<h2><span class="section-number">1.3.4. </span>Ευαισθησία στα κεφαλαία<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">Author</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">22</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="nb">print</span><span class="p">(</span><span class="n">Author</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;Author&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>Το τρομακτικό μπλοκ κειμένου παραπάνω δείχνει ότι έχουμε παράγει ένα σφάλμα στην Python. Αυτό το λάθος μας διδάσκει δύο πράγματα. Πρώτον, η Python είναι ευαίσθητη στην περίπτωση. Αυτό σημαίνει ότι εάν κάποιο αντικείμενο (ή συμβολοσειρά) θα χρειαστεί να ταιριάζει όχι μόνο τα γράμματα, αλλά και η περίπτωση αυτών των γραμμάτων. Δεύτερον, αυτό το λάθος μας διδάσκει ότι μπορούμε μόνο να καλέσουμε αντικείμενα που έχουν δημιουργηθεί και αποθηκευθεί στη μνήμη.</p>
<p>Τώρα που έχουμε τη μεταβλητή να δείχνει σε ένα συγκεκριμένο κομμάτι δεδομένων, μπορούμε να κάνουμε τη συνάρτηση print παραπάνω λίγο πιο δυναμική. Ας δοκιμάσουμε και να εκτυπώσουμε την ίδια δήλωση όπως πριν, αλλά με το νέο πλήρες όνομα συγγραφέα. Δεν περιμένω ότι θα καταλάβετε τις λεπτομέρειες του κώδικα παρακάτω, παρά απλώς κατανοήστε ότι συχνά θα χρειαστούμε να αποθηκεύσουμε μεταβλητές στη μνήμη ώστε να μπορούμε να τις χρησιμοποιήσουμε αργότερα στα προγράμματά μας.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Hello, </span><span class="si">{</span><span class="n">author</span><span class="si">}</span><span class="s2">!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello, William Mattingly!
</pre></div>
</div>
</div>
</div>
</section>
<section id="id5">
<h2><span class="section-number">1.3.5. </span>Δεσμευμένες Λέξεις<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>Κατά την εργασία με την Python, υπάρχει ένας αριθμός λέξεων γνωστών ως <strong>δεσμευμένες λέξεις</strong>. Αυτές είναι λέξεις που δεν μπορούν να χρησιμοποιηθούν ως ονόματα μεταβλητών. Ως έκδοση Python 3.6, υπάρχουν συνολικά 33 δεσμευμένες λέξεις. Σε μπορεί μερικές φορές να είναι δύσκολο να θυμάστε όλες αυτές τις δεσμευμένες λέξεις, οπότε η Python έχει μια ωραία ενσωματωμένη συνάρτηση, “help”. Εάν εκτελέσουμε την ακόλουθη εντολή, θα δούμε ένα ολόκληρο κατάλογο.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="s2">&quot;keywords&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Here is a list of the Python keywords.  Enter any keyword to get more help.

False               class               from                or
None                continue            global              pass
True                def                 if                  raise
and                 del                 import              return
as                  elif                in                  try
assert              else                is                  while
async               except              lambda              with
await               finally             nonlocal            yield
break               for                 not                 
</pre></div>
</div>
</div>
</div>
<p>Αυτές είναι λέξεις που δεν μπορείτε να χρησιμοποιήσετε ως όνομα μεταβλητής.</p>
</section>
<section id="id6">
<h2><span class="section-number">1.3.6. </span>Ενσωματωμένοι Τύποι<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<p>Επιπλέον των δεσμευμένων λέξεων, υπάρχουν επίσης ενσωματωμένοι τύποι στην Python. Αυτές είναι λέξεις που μπορείτε να χρησιμοποιήσετε (όπως θα δούμε) για να μετατρέψετε έναν τύπο δεδομένων σε άλλον. Υπάρχουν συνολικά 94 από αυτές. Σε αντίθεση με τις δεσμευμένες λέξεις, μπορείτε * να χρησιμοποιήσετε ένα ενσωματωμένο τύπο ως όνομα μεταβλητής. Ωστόσο, είναι ισχυρά αποθαρρύνεται να το κάνετε γιατί θα αντικαταστήσει την προορισμένη χρήση αυτών των ονομάτων μεταβλητών στο σενάριό σας.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">builtins</span>
<span class="p">[</span><span class="nb">getattr</span><span class="p">(</span><span class="n">builtins</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="n">builtins</span><span class="p">)</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">builtins</span><span class="p">,</span> <span class="n">d</span><span class="p">),</span> <span class="nb">type</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[ArithmeticError,
 AssertionError,
 AttributeError,
 BaseException,
 BlockingIOError,
 BrokenPipeError,
 BufferError,
 BytesWarning,
 ChildProcessError,
 ConnectionAbortedError,
 ConnectionError,
 ConnectionRefusedError,
 ConnectionResetError,
 DeprecationWarning,
 EOFError,
 OSError,
 Exception,
 FileExistsError,
 FileNotFoundError,
 FloatingPointError,
 FutureWarning,
 GeneratorExit,
 OSError,
 ImportError,
 ImportWarning,
 IndentationError,
 IndexError,
 InterruptedError,
 IsADirectoryError,
 KeyError,
 KeyboardInterrupt,
 LookupError,
 MemoryError,
 ModuleNotFoundError,
 NameError,
 NotADirectoryError,
 NotImplementedError,
 OSError,
 OverflowError,
 PendingDeprecationWarning,
 PermissionError,
 ProcessLookupError,
 RecursionError,
 ReferenceError,
 ResourceWarning,
 RuntimeError,
 RuntimeWarning,
 StopAsyncIteration,
 StopIteration,
 SyntaxError,
 SyntaxWarning,
 SystemError,
 SystemExit,
 TabError,
 TimeoutError,
 TypeError,
 UnboundLocalError,
 UnicodeDecodeError,
 UnicodeEncodeError,
 UnicodeError,
 UnicodeTranslateError,
 UnicodeWarning,
 UserWarning,
 ValueError,
 Warning,
 OSError,
 ZeroDivisionError,
 _frozen_importlib.BuiltinImporter,
 bool,
 bytearray,
 bytes,
 classmethod,
 complex,
 dict,
 enumerate,
 filter,
 float,
 frozenset,
 int,
 list,
 map,
 memoryview,
 object,
 property,
 range,
 reversed,
 set,
 slice,
 staticmethod,
 str,
 super,
 tuple,
 type,
 zip]
</pre></div>
</div>
</div>
</div>
<p>Από αυτή τη μεγάλη λίστα, συνιστώ να δώσετε ιδιαίτερη προσοχή σε αυτούς που είναι πιο πιθανό να γράψετε φυσικά: bool, dict, float, int, list, map, object, property, range, reversed, set, slice, str, super, tuple, type, και zip. Είναι πιο πιθανό να χρησιμοποιήσετε αυτά ως ονόματα μεταβλητών κατά λάθος από, ας πούμε, ZeroDivisionError· και αυτή η μικρότερη λίστα είναι πολύ πιο εύκολη να απομνημονεύσετε.</p>
</section>
<section id="id7">
<h2><span class="section-number">1.3.7. </span>Συνάρτηση Τύπου<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<p>Είναι συχνά απαραίτητο να ελέγξετε τι τύπο δεδομένων είναι μια μεταβλητή. Για να το αναγνωρίσετε, μπορείτε να χρησιμοποιήσετε τη ενσωματωμένη συνάρτηση <strong>type</strong> στην Python. Για να χρησιμοποιήσετε type, χρησιμοποιούμε την εντολή παρακάτω με τα δεδομένα που θέλουμε να αναλύσουμε τοποθετημένα μεταξύ των δύο παρενθέσεων.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="s2">&quot;this is a string...&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>str
</pre></div>
</div>
</div>
</div>
</section>
<section id="id8">
<h2><span class="section-number">1.3.8. </span>Σφάλματα<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<p>Σε όλη τη προγραμματιστική σας καριέρα, συχνά θα διαβάζετε ή θα ακούσετε για <code class="docutils literal notranslate"><span class="pre">bugs</span></code> (σφάλματα). Ένα bug είναι ένα πρόβλημα στον κώδικά σας που είτε επιστρέφει ένα σφάλμα είτε ένα απροσδόκητο αποτέλεσμα στην έξοδο. Η ανίχνευση των bugs και η διόρθωσή τους είναι γνωστή ως <code class="docutils literal notranslate"><span class="pre">debugging</span></code> (αποσφαλμάτωση). Εκτός από το να μάθετε πώς να κωδικοποιήσετε λύσεις σε προβλήματα, <code class="docutils literal notranslate"><span class="pre">debugging</span></code> μπορεί να είναι ένας από τους πιο χρονοβόρους πτυχές της συγγραφής ενός προγράμματος, ειδικά αν είναι αρκετά σύνθετο. Σε όλο αυτό το εγχειρίδιο, θα συναντήσουμε συνήθη σφάλματα ώστε να μπορείτε να τα δείτε σε αυτό τον ελεγχόμενο χώρο. Θα περιηγηθούμε επίσης τι σημαίνει το σφάλμα και πώς να το διορθώσετε. Ωστόσο, είναι πιθανό να δημιουργήσετε πολλά άλλα bugs καθώς δοκιμάζετε να εφαρμόσετε τον κώδικα σε αυτό το εγχειρίδιο στα δικά σας δεδομένα. Αυτό αναμένεται. Θυμηθείτε πάντα να διαβάσετε προσεκτικά κάθε γραμμή του κώδικα Python σας και, εάν έχετε ένα σφάλμα, αναγνωρίστε από πού προέρχεται το σφάλμα και ποιο είναι.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./01_intro"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="01_01-03_installing_python.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1.2. </span>Εγκατάσταση της Python</p>
      </div>
    </a>
    <a class="right-next"
       href="01_02-01_intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Δεδομένα και Δομές Δεδομένων</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#print">1.3.1. Η Συνάρτηση Print</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1.3.2. Αντικείμενα</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">1.3.3. Μεταβλητές</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">1.3.4. Ευαισθησία στα κεφαλαία</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">1.3.5. Δεσμευμένες Λέξεις</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">1.3.6. Ενσωματωμένοι Τύποι</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">1.3.7. Συνάρτηση Τύπου</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">1.3.8. Σφάλματα</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By William J.B. Mattingly, Tassos Kolydas (translation)
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>