
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5.3. Εργασία με Πολλαπλά Αρχεία &#8212; Introduction to Python for Humanists</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '01_intro/01_05-04_multiple_files';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. Εργασία με Δεδομένα στο Ιστό" href="01_06-01_intro.html" />
    <link rel="prev" title="5.2. Εργασία με Δεδομένα JSON" href="01_05-03_json.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Introduction to Python for Humanists</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    <p align="center">Εισαγωγή στην Python για ερευνητές ανθρωπιστικών επιστημών</p>
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Βασικές έννοιες στην Python</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="01_01-01_intro.html">1. Εισαγωγή στην Python</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="01_01-02_introduction_to_python.html">1.1. Εισαγωγή στην Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_01-03_installing_python.html">1.2. Εγκατάσταση της Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_01-04_coding_basics.html">1.3. Βασικά Στοιχεία Προγραμματισμού</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="01_02-01_intro.html">2. Δεδομένα και Δομές Δεδομένων</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="01_02-02_data.html">2.1. Εισαγωγή στα Δεδομένα</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_02-03_data_structures.html">2.2. Εισαγωγή στις Δομές Δεδομένων</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="01_03-01_intro.html">3. Βρόχοι και Λογική</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="01_03-02_loops.html">3.1. Εισαγωγή στους Βρόχους</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_03-03_conditionals.html">3.2. Δηλώσεις Συνθήκης</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="01_04-01_intro.html">4. Συναρτήσεις, Κλάσεις και Βιβλιοθήκες</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="01_04-02_functions.html">4.1. Συναρτήσεις</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_04-03_classes.html">4.2. Κλάσεις</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_04-04_libraries.html">4.3. Βιβλιοθήκες στην Python</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="01_05-01_intro.html">5. Εργασία με Εξωτερικά Δεδομένα</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_05-02_texts.html">5.1. Εργασία με Κειμενικά Δεδομένα</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_05-03_json.html">5.2. Εργασία με Δεδομένα JSON</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">5.3. Εργασία με Πολλαπλά Αρχεία</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="01_06-01_intro.html">6. Εργασία με Δεδομένα στο Ιστό</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="01_06-02_html.html">6.1. Εισαγωγή στην HTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_06-03_scraping_pages.html">6.2. Scraping Ιστοσελίδων με τις Requests και BeautifulSoup</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/kolydart/python_for_dh/blob/main/01_intro/01_05-04_multiple_files.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/01_intro/01_05-04_multiple_files.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Εργασία με Πολλαπλά Αρχεία</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">5.3.1. Εισαγωγή</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#glob">5.3.2. Εργασία με το Glob</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">5.3.3. Πιάσιμο Πολλαπλών Ένθετων Καταλόγων</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">5.3.4. Διάσχιση ενός Καταλόγου</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">5.3.5. Συμπέρασμα</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="id1">
<h1><span class="section-number">5.3. </span>Εργασία με Πολλαπλά Αρχεία<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="id2">
<h2><span class="section-number">5.3.1. </span>Εισαγωγή<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>Συχνά, είναι απαραίτητο να ανοίγετε πολλαπλά αρχεία σε ένα script Python. Υπάρχουν πολλοί τρόποι για να το κάνετε αυτό, αλλά σε αντίθεση με τα περισσότερα εγχειρίδια Python, συνιστώ στους αρχάριους να χρησιμοποιούν τη βιβλιοθήκη που ονομάζεται glob. Το <b>Glob</b> έρχεται τυπικά με την Python, πράγμα που σημαίνει ότι δεν χρειάζεται να το εγκαταστήσετε. Ένας καλός τρόπος να σκεφτείτε το glob είναι ως μια βιβλιοθήκη που σας επιτρέπει να κοιτάζετε μέσα σε έναν κατάλογο και να βρίσκετε όλα τα πιθανά αρχεία με βάση ορισμένες παραμέτρους.</p>
</section>
<section id="glob">
<h2><span class="section-number">5.3.2. </span>Εργασία με το Glob<a class="headerlink" href="#glob" title="Link to this heading">#</a></h2>
<p>Η εργασία με το glob μπορεί να είναι λίγο μπερδεμένη στην αρχή, αλλά ας το αναλύσουμε. Πρώτα, πρέπει να εισάγουμε το glob.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">glob</span><span class="o">,</span><span class="w"> </span><span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="s2">&quot;..&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Στη συνέχεια, πρέπει να χρησιμοποιήσουμε την κλάση glob. Αυτή θα πάρει ένα όρισμα, τη συμβολοσειρά των αρχείων που θέλετε να βρείτε. Ας χρησιμοποιήσουμε τον υποφάκελο data ως παράδειγμα. Στο παράδειγμα παρακάτω, περνάμε μία συμβολοσειρά σε αυτήν την κλάση. Αυτή η συμβολοσειρά θα είναι ο υποφάκελος στον οποίο βρίσκονται τα δεδομένα ακολουθούμενος από μια κάθετο ακολουθούμενη από ένα *. Αυτό το * είναι γνωστό ως wild card (χαρακτήρας υποκατάστασης). Στην περίπτωσή μας, αναζητά όλα τα αρχεία μέσα σε αυτόν τον κατάλογο.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">files</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">&quot;data/*&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Ας εκτυπώσουμε τώρα τα αρχεία για να δούμε τι υπάρχει μέσα στον φάκελο.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="p">(</span><span class="n">files</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;data/names_no_index.csv&#39;, &#39;data/network.csv&#39;, &#39;data/military-navy.csv&#39;, &#39;data/nodes.csv&#39;, &#39;data/ushmm_dn.json&#39;, &#39;data/sample_graph_filter.html&#39;, &#39;data/si_logo.jpg&#39;, &#39;data/military-air.csv&#39;, &#39;data/other&#39;, &#39;data/trc_graph.html&#39;, &#39;data/names.csv&#39;, &#39;data/names.json&#39;, &#39;data/military_ranks.txt&#39;, &#39;data/military-army.csv&#39;, &#39;data/titanic.csv&#39;, &#39;data/temp.json&#39;, &#39;data/sample_json.json&#39;, &#39;data/wiki_us.txt&#39;, &#39;data/sample_graph.html&#39;, &#39;data/hp - nodes.csv&#39;, &#39;data/graphs&#39;, &#39;data/sample_graph_filter2.html&#39;, &#39;data/edges.csv&#39;, &#39;data/other2&#39;, &#39;data/trc.csv&#39;, &#39;data/sample2.txt&#39;, &#39;data/wwii-ships.csv&#39;, &#39;data/hp - rels.csv&#39;, &#39;data/sample.txt&#39;]
</pre></div>
</div>
</div>
</div>
<p>Παρατηρήστε ότι έχουμε πιάσει όλα τα αρχεία! Τις περισσότερες φορές, ωστόσο, θα θέλετε να πιάσετε μόνο αρχεία που είναι ενός συγκεκριμένου τύπου, π.χ. .txt ή .json. Για να το επιτύχετε αυτό μπορούμε να προσθέσουμε ένα .txt μετά το *. Αυτό θα πιάσει όλα τα αρχεία .txt.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">files2</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">&quot;data/*.txt&quot;</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">files2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id3">
<h2><span class="section-number">5.3.3. </span>Πιάσιμο Πολλαπλών Ένθετων Καταλόγων<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>Εάν κοιτάξετε στον υποκατάλογο data, θα παρατηρήσετε δύο ένθετους καταλόγους που ονομάζονται “other” και “other2”. Μπορούμε να πιάσουμε όλα τα αρχεία σε κάθε κατάλογο με τον ίδιο χαρακτήρα υποκατάστασης *.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">files3</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">&quot;data/*/*.txt&quot;</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">files3</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id4">
<h2><span class="section-number">5.3.4. </span>Διάσχιση ενός Καταλόγου<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>Ενώ το glob είναι εύκολο στη χρήση, έχει ορισμένους περιορισμούς. Ένας από αυτούς είναι όταν χρειάζεται να διασχίσετε έναν κατάλογο. Φανταστείτε αν χρειαζόμασταν να πιάσουμε όλα τα txt αρχεία στο data, data/other και data/other2. Για να πιάσουμε όλα αυτά, πρέπει να διασχίσουμε όλους τους υποκαταλόγους του data και να συλλέξουμε όλα τα πιθανά αρχεία. Αυτό δεν είναι δυνατό να γίνει με το glob. Σε αυτές τις σπάνιες περιπτώσεις, θα πρέπει να είστε εξοικειωμένοι με τη βιβλιοθήκη os.</p>
<p>Η βιβλιοθήκη <b>os</b> μας επιτρέπει να κάνουμε πολλά πιο προηγμένα πράγματα στην Python που δεν θα καλύψω σε αυτό το εισαγωγικό εγχειρίδιο. Ένα από τα κύρια πράγματα για τα οποία θα χρησιμοποιήσετε το os είναι για να πλοηγηθείτε σε καταλόγους και να δημιουργήσετε καταλόγους. Για τους χρήστες Linux, πολλά από τη σύνταξη θα είναι οικεία, αλλά για τους χρήστες Windows μπορεί να φαίνεται λίγο ξένη. Προς το παρόν, ας εισάγουμε απλώς το os.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
</pre></div>
</div>
</div>
</div>
<p>Μόλις εισάγουμε το os, μπορούμε να χρησιμοποιήσουμε την εντολή os.walk. Αυτή θα πάρει μία συμβολοσειρά. Αυτή θα πρέπει να αντιστοιχεί στον κατάλογο από τον οποίο θέλετε να αρχίσετε τη διάσχιση. Φανταστείτε ότι αυτός είναι ο κατάλογός μας:</p>
<ul class="simple">
<li><p>data</p>
<ul>
<li><p>other</p></li>
<li><p>other2</p></li>
</ul>
</li>
</ul>
<p>Θέλουμε να πάρουμε όλα τα αρχεία κειμένου στο data, other και other2.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">walking</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="s2">&quot;data/&quot;</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">walking</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Αυτή η παραπάνω έξοδος μας λέει ότι αυτό που βλέπουμε είναι ένας generator. Οι generators είναι λίγο πέρα από αυτό το εγχειρίδιο, αλλά σκεφτείτε τους ως ένα ειδικό είδος αντικειμένου που υπάρχει για μια μόνο στιγμή στη μνήμη. Όποτε βλέπετε generators, μπορείτε συνήθως να τους μετατρέψετε σε λίστα για να εργαστείτε μαζί τους. Ας τον μετατρέψουμε χρησιμοποιώντας τη συνάρτηση list() στην Python</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">walking</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">walking</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">walking</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">walking</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">walking</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="nb">print</span> <span class="p">(</span><span class="n">walking</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;walking&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>Αυτό μπορεί να είναι λίγο δύσκολο να αναλυθεί, οπότε ας επαναλάβουμε κάθε στοιχείο στο walking.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">walking</span><span class="p">:</span>
    <span class="nb">print</span> <span class="p">(</span><span class="n">item</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(&#39;data/&#39;, [&#39;other2&#39;, &#39;other&#39;], [&#39;sample_json.json&#39;, &#39;sample2.txt&#39;, &#39;sample.txt&#39;])
(&#39;data/other2&#39;, [], [&#39;sample4.txt&#39;])
(&#39;data/other&#39;, [], [&#39;sample3.txt&#39;])
</pre></div>
</div>
</div>
</div>
<p>Όπως μπορούμε να δούμε, κάθε στοιχείο είναι μια πλειάδα με 3 μέρη:</p>
<ul class="simple">
<li><p>ριζικός κατάλογος</p></li>
<li><p>υποφάκελοι</p></li>
<li><p>αρχεία</p></li>
</ul>
<p>Για τους σκοπούς μας, ενδιαφερόμαστε μόνο για τον ριζικό κατάλογο και το ίδιο το αρχείο. Μπορούμε να χρησιμοποιήσουμε αυτά τα δύο κομμάτια δεδομένων. Ας τροποποιήσουμε τώρα τον βρόχο μας για να πιάσουμε αυτά τα δύο κομμάτια δεδομένων και να τα εκτυπώσουμε.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">final_files</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">walking</span><span class="p">:</span>
    <span class="n">root</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">files</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;This is the Root&quot;</span><span class="p">)</span>
    <span class="nb">print</span> <span class="p">(</span><span class="n">root</span><span class="p">)</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;These are the Files&quot;</span><span class="p">)</span>
    <span class="nb">print</span> <span class="p">(</span><span class="n">files</span><span class="p">)</span>
    <span class="nb">print</span> <span class="p">()</span>
    <span class="nb">print</span> <span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>This is the Root
data/
These are the Files
[&#39;sample_json.json&#39;, &#39;sample2.txt&#39;, &#39;sample.txt&#39;]


This is the Root
data/other2
These are the Files
[&#39;sample4.txt&#39;]


This is the Root
data/other
These are the Files
[&#39;sample3.txt&#39;]
</pre></div>
</div>
</div>
</div>
<p>Όπως μπορούμε να δούμε, τα αρχεία είναι μια λίστα. Μπορούμε στη συνέχεια να επαναλάβουμε τα αρχεία για να επανασυνδυάσουμε τη ρίζα με τα αρχεία για να καλλιεργήσουμε μια λίστα. Με το os, μπορούμε να το κάνουμε αυτό με το os.path.join(). Αυτό θα πάρει δύο ορίσματα, τον ριζικό κατάλογο και το αρχείο. Ας τροποποιήσουμε πάλι τον βρόχο μας. Θα εκτυπώσουμε τα αποτελέσματα.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">walking</span><span class="p">:</span>
    <span class="n">root</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">files</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">file</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;.txt&quot;</span><span class="p">):</span>
             <span class="nb">print</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">file</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>data/sample2.txt
data/sample.txt
data/other2/sample4.txt
data/other/sample3.txt
</pre></div>
</div>
</div>
</div>
<p>Εξαιρετικά! Τώρα, μπορούμε να χρησιμοποιήσουμε αυτόν τον ίδιο ακριβώς βρόχο για να προσθέσουμε τα ονόματα των αρχείων σε μια κενή λίστα που ονομάζεται final_files.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">final_files</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">walking</span><span class="p">:</span>
    <span class="n">root</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">files</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">file</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;.txt&quot;</span><span class="p">):</span>
             <span class="n">final_files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">file</span><span class="p">))</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">final_files</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;data/sample2.txt&#39;, &#39;data/sample.txt&#39;, &#39;data/other2/sample4.txt&#39;, &#39;data/other/sample3.txt&#39;]
</pre></div>
</div>
</div>
</div>
<p>Παρατηρήστε ότι τώρα έχουμε όλα τα αρχεία .txt στον κύριο κατάλογο και σε όλους τους υποκαταλόγους. Αυτό θα είναι πολύ χρήσιμο όταν τα αρχεία σας βρίσκονται σε πολλαπλούς υποκαταλόγους μέσα σε πολλαπλούς υποκαταλόγους.</p>
</section>
<section id="id5">
<h2><span class="section-number">5.3.5. </span>Συμπέρασμα<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>Θα συνιστούσα να παίξετε με τον κώδικα που σας παρέχεται σε αυτό το κεφάλαιο. Δεν μπορώ να τονίσω αρκετά πόσο συχνά θα χρειαστεί να εργαστείτε με πολλαπλά αρχεία σε ένα έργο Python. Είναι ίσως ένα από τα πράγματα που θα πρέπει να εργαστείτε σκληρά για να αποστηθίσετε. Με την πάροδο του χρόνου, θα γίνει πιο ενστικτώδες.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./01_intro"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="01_05-03_json.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">5.2. </span>Εργασία με Δεδομένα JSON</p>
      </div>
    </a>
    <a class="right-next"
       href="01_06-01_intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Εργασία με Δεδομένα στο Ιστό</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">5.3.1. Εισαγωγή</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#glob">5.3.2. Εργασία με το Glob</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">5.3.3. Πιάσιμο Πολλαπλών Ένθετων Καταλόγων</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">5.3.4. Διάσχιση ενός Καταλόγου</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">5.3.5. Συμπέρασμα</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By William J.B. Mattingly, Tassos Kolydas (translation)
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>