
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>6.2. Scraping Ιστοσελίδων με τις Requests και BeautifulSoup &#8212; Introduction to Python for Humanists</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom-pdf.css?v=70605b97" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '01_intro/01_06-03_scraping_pages';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="6.1. Εισαγωγή στην HTML" href="01_06-02_html.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Introduction to Python for Humanists</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    <p align="center">Εισαγωγή στην Python για ερευνητές ανθρωπιστικών επιστημών</p>
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Βασικές έννοιες στην Python</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="01_01-01_intro.html">1. Εισαγωγή στην Python</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="01_01-02_introduction_to_python.html">1.1. Εισαγωγή στην Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_01-03_installing_python.html">1.2. Εγκατάσταση της Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_01-04_coding_basics.html">1.3. Βασικά Στοιχεία Προγραμματισμού</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="01_02-01_intro.html">2. Δεδομένα και Δομές Δεδομένων</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="01_02-02_data.html">2.1. Εισαγωγή στα Δεδομένα</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_02-03_data_structures.html">2.2. Εισαγωγή στις Δομές Δεδομένων</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="01_03-01_intro.html">3. Βρόχοι και Λογική</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="01_03-02_loops.html">3.1. Εισαγωγή στους Βρόχους</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_03-03_conditionals.html">3.2. Δηλώσεις Συνθήκης</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="01_04-01_intro.html">4. Συναρτήσεις, Κλάσεις και Βιβλιοθήκες</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="01_04-02_functions.html">4.1. Συναρτήσεις</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_04-03_classes.html">4.2. Κλάσεις</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_04-04_libraries.html">4.3. Βιβλιοθήκες στην Python</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="01_05-01_intro.html">5. Εργασία με Εξωτερικά Δεδομένα</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="01_05-02_texts.html">5.1. Εργασία με Κειμενικά Δεδομένα</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_05-03_json.html">5.2. Εργασία με Δεδομένα JSON</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_05-04_multiple_files.html">5.3. Εργασία με Πολλαπλά Αρχεία</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="01_06-01_intro.html">6. Εργασία με Δεδομένα στο Ιστό</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_06-02_html.html">6.1. Εισαγωγή στην HTML</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">6.2. Scraping Ιστοσελίδων με τις Requests και BeautifulSoup</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/01_intro/01_06-03_scraping_pages.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Scraping Ιστοσελίδων με τις Requests και BeautifulSoup</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">6.2.1. Εισαγωγή</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#requests">6.2.2. Requests</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#beautifulsoup">6.2.3. BeautifulSoup</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="scraping-requests-beautifulsoup">
<h1><span class="section-number">6.2. </span>Scraping Ιστοσελίδων με τις Requests και BeautifulSoup<a class="headerlink" href="#scraping-requests-beautifulsoup" title="Link to this heading">#</a></h1>
<section id="id1">
<h2><span class="section-number">6.2.1. </span>Εισαγωγή<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>Στην προηγούμενη ενότητα, μάθαμε για τα βασικά της HTML και τη βιβλιοθήκη BeautifulSoup. Δεν εργαζόμασταν, ωστόσο, με δεδομένα που βρίσκονται στον ιστό, αλλά η HTML μας ήταν αποθηκευμένη τοπικά. Σε αυτή την ενότητα, θα μάθουμε πώς να κάνουμε κλήσεις σε έναν απομακρυσμένο διακομιστή με τη βιβλιοθήκη requests και στη συνέχεια να αναλύουμε αυτά τα δεδομένα με την BeautifulSoup.</p>
</section>
<section id="requests">
<h2><span class="section-number">6.2.2. </span>Requests<a class="headerlink" href="#requests" title="Link to this heading">#</a></h2>
<p>Η βιβλιοθήκη <strong>requests</strong> μας επιτρέπει να στείλουμε ένα σήμα μέσω Python σε έναν διακομιστή. Ένας καλός τρόπος να σκεφτείτε τις requests είναι ως ένας αόρατος browser που ανοίγει στο παρασκήνιο του υπολογιστή σας. Οι Requests κάνουν ακριβώς το πράγμα που κάνει ο browser σας. Στέλνουν ένα σήμα μέσω του διαδικτύου για να συνδεθούν σε μια συγκεκριμένη διεύθυνση διακομιστή. Ενώ όλοι οι διακομιστές έχουν μια μοναδική διεύθυνση IP, συχνά το διαδίκτυο συνδέει μια συγκεκριμένη και μοναδική διεύθυνση που μπορεί να χρησιμοποιηθεί ως τρόπος σύνδεσης σε έναν διακομιστή χωρίς να χρειάζεται να πληκτρολογήσετε μια διεύθυνση IP. Σε αντίθεση με τον browser σας, ωστόσο, οι requests δεν εμφανίζουν τα αποτελέσματα για να τα δείτε. Αντίθετα, λαμβάνουν το σήμα επιστροφής και απλώς αποθηκεύουν τα δεδομένα HTML στη μνήμη.</p>
<p>Για να αρχίσουμε να μαθαίνουμε πώς λειτουργούν οι requests, ας εισάγουμε πρώτα τη βιβλιοθήκη requests</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">requests</span>
</pre></div>
</div>
</div>
</div>
<p>Τώρα που έχουμε εισάγει τις requests, ας προχωρήσουμε και ας δημιουργήσουμε ένα string object που θα είναι ο ιστότοπος που θέλουμε να κάνουμε scrape. Πάντα ονομάζω αυτή τη συμβολοσειρά “url” στον κώδικά μου.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://en.wikipedia.org/wiki/List_of_French_monarchs&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>Εξαιρετικά! Τώρα μπορούμε να χρησιμοποιήσουμε τη βιβλιοθήκη requests για να κάνουμε μια κλήση σε αυτή τη συγκεκριμένη σελίδα. Θα το κάνουμε αυτό μέσω της συνάρτησης get στη βιβλιοθήκη requests. Η συνάρτηση get έχει ένα υποχρεωτικό όρισμα: τον ιστότοπο που θέλετε να ζητήσετε. Στην περίπτωσή μας, αυτή θα είναι η συμβολοσειρά “url” μας.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Τώρα που έχουμε δημιουργήσει ένα request object, ας ρίξουμε μια ματιά στο πώς φαίνεται αυτό.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Response [200]&gt;
</pre></div>
</div>
</div>
</div>
<p>Στην επιφάνεια, αυτό μοιάζει σαν να μπορεί να αποτύχαμε. Τι είναι αυτό το περίεργο “response 200” και τι σημαίνει; Αυτή η συγκεκριμένη απάντηση σημαίνει ότι η προσπάθειά μας να συνδεθούμε σε έναν διακομιστή ήταν επιτυχής. Υπάρχουν πολλοί τύποι απαντήσεων, αλλά το 200 είναι αυτό που θέλουμε να δούμε. Εάν δείτε ποτέ μια απάντηση που δεν είναι 200, μπορείτε να αναζητήσετε στο Google τη συγκεκριμένη απάντηση διακομιστή και θα μάθετε τι συμβαίνει. Μερικές φορές, μια απάντηση υποδεικνύει ότι το αίτημά σας μπλοκαρίστηκε. Αυτό μπορεί να οφείλεται στο ότι ο ιστότοπος έχει μέτρα κατά του web scraping. Σε άλλες περιπτώσεις, η σελίδα μπορεί να είναι προστατευμένη, πράγμα που σημαίνει ότι βρίσκεται πίσω από ένα login. Υπάρχουν πάρα πολλά πιθανά σφάλματα που μπορεί να προκύψουν που δεν μπορώ να τα περιγράψω όλα σε αυτό το βασικό εισαγωγικό κεφάλαιο. Ωστόσο, θα σας δώσω μια λύση σε ένα πολύ κοινό πρόβλημα που μπορεί να σας επιτρέψει να ξεπεράσετε μια κοινή απάντηση 403. Για αυτή τη λύση, δείτε την τελευταία ενότητα αυτού του κεφαλαίου.</p>
</section>
<section id="beautifulsoup">
<h2><span class="section-number">6.2.3. </span>BeautifulSoup<a class="headerlink" href="#beautifulsoup" title="Link to this heading">#</a></h2>
<p>Τώρα που μάθαμε πώς να κάνουμε μια κλήση σε έναν διακομιστή και αποθηκεύσαμε την απάντηση (την HTML) στη μνήμη, χρειαζόμαστε έναν τρόπο να αναλύσουμε αυτά τα δεδομένα. Θαμμένο μέσα στο s request object είναι το περιεχόμενο HTML. Μπορούμε να έχουμε πρόσβαση σε αυτά τα δεδομένα προσπελαύνοντας τη μέθοδο content της κλάσης response object. Ας το κάνουμε αυτό και ας ελέγξουμε τους πρώτους 100 χαρακτήρες.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">content</span><span class="p">[:</span><span class="mi">100</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>b&#39;&lt;!DOCTYPE html&gt;\n&lt;html class=&quot;client-nojs&quot; lang=&quot;en&quot; dir=&quot;ltr&quot;&gt;\n&lt;head&gt;\n&lt;meta charset=&quot;UTF-8&quot;/&gt;\n&lt;title&#39;
</pre></div>
</div>
</div>
</div>
<p>Παρατηρήστε ότι αυτά τα δεδομένα είναι HTML. Σε αυτό το στάδιο, ωστόσο, δεν έχουμε έναν εύκολο τρόπο να πάρουμε αυτή τη συμβολοσειρά και να την επεξεργαστούμε ως δομημένα δεδομένα. Εδώ μπαίνει στο παιχνίδι η BeautifulSoup. Η BeautifulSoup μας επιτρέπει να μετατρέψουμε το s.content σε δομημένα δεδομένα που μπορούμε στη συνέχεια να αναλύσουμε. Για να το κάνουμε αυτό, πρέπει πρώτα να εισάγουμε την BeautifulSoup. Σε αντίθεση με τις περισσότερες βιβλιοθήκες, η BeautifulSoup εγκαθίσταται ως bs4 (BeautifulSoup4). Εξαιτίας αυτού πρέπει να εισάγουμε την κλάση BeautifulSoup από το bs4. Η παρακάτω εντολή το κάνει αυτό για εμάς.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">bs4</span><span class="w"> </span><span class="kn">import</span> <span class="n">BeautifulSoup</span>
</pre></div>
</div>
</div>
</div>
<p>Στη συνέχεια, πρέπει να δημιουργήσουμε ένα νέο soup object.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Εάν δεν δούμε ένα σφάλμα, τότε σημαίνει ότι έχουμε δημιουργήσει επιτυχώς ένα soup object. Ας το εκτυπώσουμε για να δούμε πώς φαίνεται:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">soup</span><span class="p">)[:</span><span class="mi">200</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;!DOCTYPE html&gt;
&lt;html class=&quot;client-nojs&quot; dir=&quot;ltr&quot; lang=&quot;en&quot;&gt;
&lt;head&gt;
&lt;meta charset=&quot;utf-8&quot;/&gt;
&lt;title&gt;List of French monarchs - Wikipedia&lt;/title&gt;
&lt;script&gt;document.documentElement.className=&quot;client-js&quot;;
</pre></div>
</div>
</div>
</div>
<p>Ενώ το soup object φαίνεται ακριβώς το ίδιο με το s.content, είναι εντελώς διαφορετικό. Διατηρεί τη δομή της HTML επειδή η BeautifulSoup την έχει αναλύσει για εμάς. Αυτό σημαίνει ότι μπορούμε να χρησιμοποιήσουμε ειδικές μεθόδους. Σε αυτήν την ενότητα του εγχειριδίου, θα χρησιμοποιήσουμε τις find και find_all.</p>
<ul class="simple">
<li><p>find - αυτό θα μας επιτρέψει να βρούμε την πρώτη εμφάνιση ενός tag που χρησιμοποιείται και να πιάσουμε αυτό το tag και όλα τα ένθετα στοιχεία του.</p></li>
<li><p>find_all - αυτό θα επιστρέψει μια λίστα όλων των tags και των ένθετων στοιχείων τους που ευθυγραμμίζονται με αυτό το συγκεκριμένο tag.</p></li>
</ul>
<p>Ας ρίξουμε μια ματιά σε ένα βασικό παράδειγμα της μεθόδου find.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">div</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;div&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Εδώ, πιάσαμε το πρώτο div tag στη σελίδα. Τα Div tags, ωστόσο, είναι αρκετά συνηθισμένα επειδή είναι ένα από τα βασικά δομικά στοιχεία της HTML. Ας ρίξουμε μια ματιά στο πόσα υπάρχουν σε ολόκληρη τη σελίδα. Μπορούμε να το κάνουμε αυτό με τη μέθοδο find_all και στη συνέχεια να μετρήσουμε το μέγεθος της λίστας με τη συνάρτηση len που συναντήσαμε στο κεφάλαιο 02_02.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">all_divs</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s2">&quot;div&quot;</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">all_divs</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>97
</pre></div>
</div>
</div>
</div>
<p>Έτσι, αν θέλουμε να πιάσουμε ένα συγκεκριμένο div μόνο με τις find και find_all, θα έπρεπε να μετρήσουμε όλα τα div tags και να βρούμε το σωστό index και να το πιάσουμε. Αυτό δεν θα λειτουργούσε σε κλίμακα επειδή αυτό θα ποικίλλει από σελίδα σε σελίδα, ακόμη και αν η δομή δεδομένων HTML ήταν παρόμοια σε όλες τις σελίδες σε έναν ιστότοπο. Χρειαζόμαστε μια καλύτερη λύση. Εδώ μπαίνει το δεύτερο προαιρετικό όρισμά μας. Η συνάρτηση find μπορεί επίσης να πάρει ένα λεξικό που μας επιτρέπει να περάσουμε κάποια συγκεκριμενοποίηση στην ανάλυσή μας του soup object.</p>
<p>Ας πούμε ότι θέλω να πιάσω το κύριο σώμα του άρθρου της Wikipedia. Εάν επιθεωρήσω τη σελίδα, θα παρατηρήσω ότι ένα συγκεκριμένο div tag περιέχει όλα τα δεδομένα που αντιστοιχούν στο σώμα του άρθρου της Wikipedia. Αυτό το div tag έχει ένα ειδικό μοναδικό id attribute. Το όνομα αυτού του id attribute είναι “mw-content-text”. Αυτό σημαίνει ότι μπορώ να περάσω ως δεύτερο όρισμα ένα λεξικό όπου το id είναι το κλειδί και το αντίστοιχο όνομα id είναι η τιμή. Αυτό θα πει στην BeautifulSoup να βρει το πρώτο div tag που έχει ένα id attribute που ταιριάζει με το mw-content-text. Ας ρίξουμε μια ματιά σε αυτό στον κώδικα.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">body</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;div&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;mw-content-text&quot;</span><span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<p>Τώρα που πιάσαμε αυτό το τμήμα του σώματος του άρθρου, μπορούμε να το εκτυπώσουμε με τη μέθοδο text.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="p">(</span><span class="n">body</span><span class="o">.</span><span class="n">text</span><span class="p">[:</span><span class="mi">500</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>This article is about French monarchs. For Frankish kings, see List of Frankish kings.


 Division of the Frankish Empire at the Treaty of Verdun in 843
The monarchs of the Kingdom of France ruled from the establishment of the Kingdom of the West Franks in 843 until the fall of the Second French Empire in 1870, with several interruptions. Between the period from King Charles the Bald in 843 to King Louis XVI in 1792, France had 45 kings. Adding the 7 emperors and kings after the French Revolut
</pre></div>
</div>
</div>
</div>
<p>Αυτό είναι φανταστικό! Αλλά, τι θα γινόταν αν θέλαμε να πιάσουμε το κείμενο και να διατηρήσουμε τη δομή των παραγράφων. Μπορούμε να το κάνουμε αυτό αναζητώντας το soup object στο επίπεδο του body. Το body object που δημιουργήσαμε είναι ακόμα ένα soup object που διατηρεί όλα αυτά τα δεδομένα HTML, αλλά περιέχει μόνο τα δεδομένα για τα δεδομένα που βρίσκονται κάτω από αυτό το συγκεκριμένο div. Μπορούμε να χρησιμοποιήσουμε το find all τώρα για να πιάσουμε όλες τις παραγράφους από μέσα στο body. Μπορούμε να χρησιμοποιήσουμε το find_all στο body object για να βρούμε όλες τις παραγράφους έτσι:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">paragraphs</span> <span class="o">=</span> <span class="n">body</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s2">&quot;p&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Μπορούμε τώρα να επαναλάβουμε τις παραγράφους. Ας το κάνουμε αυτό τώρα στις πρώτες πέντε παραγράφους και ας εκτυπώσουμε το κείμενο.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">paragraph</span> <span class="ow">in</span> <span class="n">paragraphs</span><span class="p">[:</span><span class="mi">5</span><span class="p">]:</span>
    <span class="nb">print</span> <span class="p">(</span><span class="n">paragraph</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The monarchs of the Kingdom of France ruled from the establishment of the Kingdom of the West Franks in 843 until the fall of the Second French Empire in 1870, with several interruptions. Between the period from King Charles the Bald in 843 to King Louis XVI in 1792, France had 45 kings. Adding the 7 emperors and kings after the French Revolution, this comes to a total of 52 monarchs of France.

In August 843 the Treaty of Verdun divided the Frankish realm into three kingdoms, one of which (Middle Francia) was short-lived; the other two evolved into France (West Francia) and, eventually, Germany (East Francia). By this time, the eastern and western parts of the land had already developed different languages and cultures.

Initially, the kingdom was ruled primarily by two dynasties, the Carolingians and the Robertians, who alternated rule from 843 until 987, when Hugh Capet, the progenitor of the Capetian dynasty, took the throne.  The kings use the title &quot;King of the Franks&quot; until the late twelfth century; the first to adopt the title of &quot;King of France&quot; was Philip II (r. 1180–1223).  The Capetians ruled continuously from 987 to 1792 and again from 1814 to 1848. The branches of the dynasty which ruled after 1328, however, are generally given the specific branch names of Valois (until 1589), Bourbon (from 1589 until 1792 and from 1814 until 1830), and the Orléans (from 1830 until 1848).
</pre></div>
</div>
</div>
</div>
<p>Viola! Τώρα έχετε επίσημα κάνει webscraping στην πρώτη σας σελίδα στην Python και πιάσατε κάποια σχετικά δεδομένα. Το scraping δεδομένων από τον ιστό δεν είναι ποτέ μια εργασία αντιγραφής και επικόλλησης επειδή κάθε ιστότοπος δομεί την HTML του λίγο διαφορετικά. Παρόλα αυτά, οι μηχανισμοί είναι οι ίδιοι. Οι βασικές μέθοδοι που μάθατε σε αυτό το κεφάλαιο θα πρέπει να σας επιτρέψουν να κάνετε scraping στην πλειοψηφία των στατικών ιστότοπων.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./01_intro"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="01_06-02_html.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">6.1. </span>Εισαγωγή στην HTML</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">6.2.1. Εισαγωγή</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#requests">6.2.2. Requests</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#beautifulsoup">6.2.3. BeautifulSoup</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By William J.B. Mattingly, Tassos Kolydas (translation)
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>