
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4.1. Συναρτήσεις &#8212; Introduction to Python for Humanists</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '01_intro/01_04-02_functions';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.2. Κλάσεις" href="01_04-03_classes.html" />
    <link rel="prev" title="4. Συναρτήσεις, Κλάσεις και Βιβλιοθήκες" href="01_04-01_intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Introduction to Python for Humanists</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    <p align="center">Εισαγωγή στην Python για ερευνητές ανθρωπιστικών επιστημών</p>
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Βασικές έννοιες στην Python</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="01_01-01_intro.html">1. Εισαγωγή στην Python</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="01_01-02_introduction_to_python.html">1.1. Εισαγωγή στην Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_01-03_installing_python.html">1.2. Εγκατάσταση της Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_01-04_coding_basics.html">1.3. Βασικά Στοιχεία Προγραμματισμού</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="01_02-01_intro.html">2. Δεδομένα και Δομές Δεδομένων</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="01_02-02_data.html">2.1. Εισαγωγή στα Δεδομένα</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_02-03_data_structures.html">2.2. Εισαγωγή στις Δομές Δεδομένων</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="01_03-01_intro.html">3. Βρόχοι και Λογική</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="01_03-02_loops.html">3.1. Εισαγωγή στους Βρόχους</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_03-03_conditionals.html">3.2. Δηλώσεις Συνθήκης</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="01_04-01_intro.html">4. Συναρτήσεις, Κλάσεις και Βιβλιοθήκες</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">4.1. Συναρτήσεις</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_04-03_classes.html">4.2. Κλάσεις</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_04-04_libraries.html">4.3. Βιβλιοθήκες στην Python</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="01_05-01_intro.html">5. Εργασία με Εξωτερικά Δεδομένα</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="01_05-02_texts.html">5.1. Εργασία με Κειμενικά Δεδομένα</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_05-03_json.html">5.2. Εργασία με Δεδομένα JSON</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_05-04_multiple_files.html">5.3. Εργασία με Πολλαπλά Αρχεία</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="01_06-01_intro.html">6. Εργασία με Δεδομένα στο Ιστό</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="01_06-02_html.html">6.1. Εισαγωγή στην HTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_06-03_scraping_pages.html">6.2. Scraping Ιστοσελίδων με τις Requests και BeautifulSoup</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/kolydart/python_for_dh/blob/main/01_intro/01_04-02_functions.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/01_intro/01_04-02_functions.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Συναρτήσεις</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">4.1.1. Εισαγωγή</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">4.1.2. Συναρτήσεις σε Δράση</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#docstrings">4.1.3. Docstrings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">4.1.4. Συναρτήσεις με Πολλαπλά Ορίσματα</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#keyword-argument">4.1.5. Όρισμα Λέξης-Κλειδί (Keyword Argument)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#keyword-arbitrary-arguments">4.1.6. Αυθαίρετα Ορίσματα Λέξης-Κλειδί (Keyword Arbitrary Arguments)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">4.1.7. Συμπέρασμα</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#result">4.1.8. Απάντηση για το Result</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="id1">
<h1><span class="section-number">4.1. </span>Συναρτήσεις<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="id2">
<h2><span class="section-number">4.1.1. </span>Εισαγωγή<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>Σε αυτήν την ενότητα, θα μάθετε τα πάντα για τις συναρτήσεις. Έχετε ήδη εκτεθεί σε αρκετές συναρτήσεις σε αυτό το εγχειρίδιο, όπως η συνάρτηση <code class="docutils literal notranslate"><span class="pre">print()</span></code>. Ο στόχος μου σε αυτήν την ενότητα είναι να σας διδάξω πώς να δημιουργείτε τις δικές σας συναρτήσεις.</p>
<p><strong>Οι συναρτήσεις</strong> υπάρχουν σε όλες τις γλώσσες προγραμματισμού. Σας επιτρέπουν να γράψετε ένα σύνολο κώδικα που μπορεί να χρησιμοποιηθεί αργότερα στο πρόγραμμά σας. Είναι απαραίτητες επειδή σας επιτρέπουν να μην ξαναγράφετε το ίδιο μπλοκ κώδικα ξανά και ξανά. Ο καλός κώδικας είναι κώδικας που δεν επαναλαμβάνεται. Με άλλα λόγια, εάν το πρόγραμμά σας έχει μια εργασία που πρέπει να εκτελεί επαναλαμβανόμενα, τότε θα πρέπει να αναπτύξετε αυτόν τον κώδικα σε μια καθαρή συνάρτηση (ή κλάση που θα συναντήσουμε στην επόμενη ενότητα).</p>
<p>Μια συνάρτηση, όπως θα δούμε, έχει τέσσερα μέρη:</p>
<ol class="arabic simple">
<li><p>το όνομα της συνάρτησης</p></li>
<li><p>τα ορίσματα που περνούν στη συνάρτηση (προαιρετικό)</p></li>
<li><p>ένα docstring που εξηγεί τη συνάρτηση (προαιρετικό)</p></li>
<li><p>ο κώδικας της συνάρτησης</p></li>
<li><p>τα επιστρεφόμενα δεδομένα (προαιρετικό)</p></li>
</ol>
<p>Μέχρι το τέλος αυτής της ενότητας, θα κατανοείτε καθένα από αυτά τα στοιχεία.</p>
</section>
<section id="id3">
<h2><span class="section-number">4.1.2. </span>Συναρτήσεις σε Δράση<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>Πιστεύω ότι ο καλύτερος τρόπος για να μάθετε για τις συναρτήσεις είναι να τις δείτε σε δράση πριν αναλύσουμε τι συμβαίνει. Ας ρίξουμε μια ματιά στον παρακάτω κώδικα.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">adding_one</span><span class="p">(</span><span class="n">number</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">number</span><span class="o">+</span><span class="mi">1</span>
    <span class="k">return</span> <span class="n">x</span>
</pre></div>
</div>
</div>
</div>
<p>Ας αναλύσουμε τον παραπάνω κώδικα ξεκινώντας από την πρώτη γραμμή.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">adding_one</span><span class="p">(</span><span class="n">number</span><span class="p">):</span>
</pre></div>
</div>
<p>Εδώ, χρησιμοποιούμε τη λέξη <code class="docutils literal notranslate"><span class="pre">def</span></code>. Στην Python, το <code class="docutils literal notranslate"><span class="pre">def</span></code> σημαίνει define (ορισμός) επειδή ορίζουμε μια συνάρτηση. Όταν η Python βλέπει το <code class="docutils literal notranslate"><span class="pre">def</span></code>, περιμένει ότι αυτό που ακολουθεί θα ακολουθήσει τη σύνταξη μιας συνάρτησης.</p>
<p>Το επόμενο στοιχείο στην πρώτη γραμμή είναι το <code class="docutils literal notranslate"><span class="pre">adding_one</span></code>. Αυτό είναι το όνομα της συνάρτησης. Το όνομα της συνάρτησης <code class="docutils literal notranslate"><span class="pre">print</span></code>, όπως μπορεί να περιμένετε, είναι <code class="docutils literal notranslate"><span class="pre">print</span></code>. Αυτό είναι που θα χρησιμοποιήσετε όταν θέλετε να καλέσετε τη συνάρτησή σας αργότερα στο script σας.</p>
<p>Στη συνέχεια, βλέπουμε <code class="docutils literal notranslate"><span class="pre">(number)</span></code>. Το όνομα μιας συνάρτησης Python πρέπει να ακολουθείται από παρενθέσεις. Μέσα στις παρενθέσεις σας, μπορείτε να τοποθετήσετε μία ή πολλές παραμέτρους. Αυτές είναι προαιρετικές. Οι παράμετροι σας επιτρέπουν να περάσετε ορίσματα σε μια συνάρτηση. Αυτά τα ορίσματα μπορούν να χρησιμοποιηθούν από τη συνάρτηση για να εκτελέσει κάποιου είδους ενέργεια είτε χειρίζοντας αυτήν την παράμετρο είτε χρησιμοποιώντας την με κάποια ικανότητα για να κάνει κάποια εργασία. Στην περίπτωση της συνάρτησής μας, η μόνη παράμετρος είναι το <code class="docutils literal notranslate"><span class="pre">number</span></code>. Εάν δημιουργείτε πολλαπλές παραμέτρους, αυτές θα πρέπει να διαχωρίζονται με κόμμα, όπως θα δούμε παρακάτω. Παρατηρήστε ότι οι παράμετροι δεν έχουν εισαγωγικά γύρω τους. Αυτό συμβαίνει επειδή δεν είναι συμβολοσειρές, αλλά παράμετροι που θα λειτουργήσουν σαν μεταβλητές μέσα στον κώδικα της συνάρτησης.</p>
<p>Τέλος, σε αυτήν την πρώτη γραμμή, βλέπουμε <code class="docutils literal notranslate"><span class="pre">:</span></code>. Αυτό λέει στην Python δύο πράγματα. Πρώτον, η σύνταξη για τον ορισμό της συνάρτησης είναι πλήρης και ότι η επόμενη γραμμή θα έχει εσοχή μέσα στην οποία θα βρίσκεται ο κώδικας για τη συνάρτησή σας. Αυτό το <code class="docutils literal notranslate"><span class="pre">:</span></code> και η εσοχή είναι υποχρεωτικά.</p>
<p>Η επόμενη γραμμή κώδικα είναι:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">number</span><span class="o">+</span><span class="mi">1</span>
</pre></div>
</div>
<p>Αυτός είναι ο κώδικας της συνάρτησης. Εδώ δημιουργούμε μια μεταβλητή μέσα στη συνάρτηση που ονομάζεται <code class="docutils literal notranslate"><span class="pre">x</span></code> η οποία θα είναι το αποτέλεσμα του <code class="docutils literal notranslate"><span class="pre">number</span></code> που περνάει στη συνάρτηση και του <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<p>Το τελευταίο τμήμα του κελιού είναι</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">return</span> <span class="n">x</span>
</pre></div>
</div>
<p>Αυτό θα επιστρέψει στον χρήστη το <code class="docutils literal notranslate"><span class="pre">x</span></code> που δημιουργήσαμε προσωρινά στη συνάρτηση.</p>
<p>Ας καλέσουμε τώρα αυτήν τη συνάρτηση στο παρακάτω κελί για να δούμε πώς λειτουργεί.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">adding_one</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Στον παραπάνω κώδικα, έχουμε δημιουργήσει ένα νέο αντικείμενο, το <code class="docutils literal notranslate"><span class="pre">result</span></code>. Αυτό θα είναι το αποτέλεσμα της συνάρτησής μας. Όπως όλα τα αντικείμενα, μπορεί να ονομαστεί όπως θέλετε, εκτός από τα απαγορευμένα ονόματα αντικειμένων στην Python.</p>
<p>Στη συνέχεια καλούμε τη συνάρτηση, <code class="docutils literal notranslate"><span class="pre">adding_one</span></code> και της περνάμε ένα μόνο όρισμα, έναν ακέραιο. Σε αυτήν την περίπτωση, <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<p>Θέλω να πάρετε μια στιγμή και να προσπαθήσετε να μαντέψετε τι θα είναι το result. Προχωρήστε και προσπαθήστε να αναδημιουργήσετε αυτόν τον κώδικα στο δικό σας notebook, ή, εάν χρησιμοποιείτε αυτό το εγχειρίδιο με το ενσωματωμένο περιβάλλον Binder, δημιουργήστε ένα νέο κελί παρακάτω και εκτυπώστε το “result”.</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</div>
<details class="admonition hide below-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell output</p>
<p class="expanded admonition-title">Hide code cell output</p>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
</div>
</details>
</div>
<p>Μαντέψατε σωστά; Εάν ναι, υπέροχα. Εάν όχι, δεν πειράζει. Γιατί νομίζετε ότι η απάντησή σας ήταν λάθος; Καταλαβαίνετε γιατί; Αυτές είναι μερικές από τις βασικές ερωτήσεις που θα πρέπει να θέτετε στον εαυτό σας αυτή τη στιγμή.</p>
<p>Εάν δώσουμε στη συνάρτηση τον αριθμό <code class="docutils literal notranslate"><span class="pre">1</span></code>, τότε η έξοδός μας θα είναι <code class="docutils literal notranslate"><span class="pre">2</span></code>. Παρομοίως, εάν το κάνουμε αυτό με το <code class="docutils literal notranslate"><span class="pre">3</span></code>, θα πάρουμε <code class="docutils literal notranslate"><span class="pre">4</span></code>. Αλλά τι θα συνέβαινε εάν προσπαθούσαμε να περάσουμε τη συμβολοσειρά <code class="docutils literal notranslate"><span class="pre">&quot;one&quot;</span></code>;</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bad_result</span> <span class="o">=</span> <span class="n">adding_one</span><span class="p">(</span><span class="s2">&quot;one&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">Input In [8],</span> in <span class="ni">&lt;cell line: 1&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">bad_result</span> <span class="o">=</span> <span class="n">adding_one</span><span class="p">(</span><span class="s2">&quot;one&quot;</span><span class="p">)</span>

<span class="nn">Input In [2],</span> in <span class="ni">adding_one</span><span class="nt">(number)</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="k">def</span><span class="w"> </span><span class="nf">adding_one</span><span class="p">(</span><span class="n">number</span><span class="p">):</span>
<span class="ne">----&gt; </span><span class="mi">2</span>     <span class="n">x</span> <span class="o">=</span> <span class="n">number</span><span class="o">+</span><span class="mi">1</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span>     <span class="k">return</span> <span class="n">x</span>

<span class="ne">TypeError</span>: can only concatenate str (not &quot;int&quot;) to str
</pre></div>
</div>
</div>
</div>
<p>Λαμβάνουμε ένα σφάλμα. Αυτό το μήνυμα σφάλματος μας επιτρέπει να κάνουμε debug το πρόβλημα. Είναι ένα <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>, που σημαίνει ότι προσπαθήσαμε να χρησιμοποιήσουμε λάθος τύπο αντικειμένου. Γνωρίζουμε ότι το σφάλμα εμφανίζεται στη γραμμή 2 του κελιού μας, <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">number+1</span></code>. Γιατί νομίζετε ότι λάβαμε αυτό το σφάλμα;</p>
<p>Εάν είπατε επειδή το <code class="docutils literal notranslate"><span class="pre">&quot;one&quot;</span></code> είναι μια συμβολοσειρά και δεν μπορείτε να προσθέσετε μια συμβολοσειρά με τον ακέραιο <code class="docutils literal notranslate"><span class="pre">1</span></code>, τότε θα είχατε δίκιο. Εάν γράφαμε αυτό το πρόγραμμα για τον εαυτό μας, θα το γνωρίζαμε αυτό και δεν θα προσπαθούσαμε ποτέ να περάσουμε μια συμβολοσειρά στη συνάρτηση, αλλά τι γίνεται αν κάποιος άλλος προσπαθεί να χρησιμοποιήσει τον κώδικά μας και δεν γνωρίζει ακριβώς τι υποτίθεται ότι κάνει; Στην Python, μπορούμε να περάσουμε κάποιες βασικές πληροφορίες για να βοηθήσουμε τους χρήστες μας.</p>
</section>
<section id="docstrings">
<h2><span class="section-number">4.1.3. </span>Docstrings<a class="headerlink" href="#docstrings" title="Link to this heading">#</a></h2>
<p>Για να βοηθήσουμε τους χρήστες, μπορούμε να τους παρέχουμε μια μακρά συμβολοσειρά στην αρχή της συνάρτησης που εξηγεί τι κάνει η συνάρτηση. Αυτό είναι γνωστό ως <code class="docutils literal notranslate"><span class="pre">docstring</span></code>. Ας δημιουργήσουμε μια νέα συνάρτηση που ονομάζεται <code class="docutils literal notranslate"><span class="pre">adding_two</span></code> με ένα docstring. Αυτή η συνάρτηση θα κάνει το ίδιο με την προηγούμενη συνάρτησή μας, αλλά θα προσθέτει δύο στο <code class="docutils literal notranslate"><span class="pre">number</span></code> και θα επιστρέφει αυτό το αποτέλεσμα.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">adding_two</span><span class="p">(</span><span class="n">number</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function expects an integer and will return that integer plus 2.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">+</span><span class="mi">2</span>
    <span class="k">return</span> <span class="n">x</span>
</pre></div>
</div>
</div>
</div>
<p>Παρατηρήστε ότι το <code class="docutils literal notranslate"><span class="pre">docstring</span></code> τυλίγεται γύρω από τρία <code class="docutils literal notranslate"><span class="pre">&quot;</span></code> στην αρχή και στο τέλος της συμβολοσειράς. Μπορώ να έχω πρόσβαση σε αυτό το <code class="docutils literal notranslate"><span class="pre">docstring</span></code> καλώντας τη συνάρτηση και χρησιμοποιώντας το <code class="docutils literal notranslate"><span class="pre">.__doc__</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">adding_two</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    This function expects an integer and will return that integer plus 2.
    
</pre></div>
</div>
</div>
</div>
</section>
<section id="id4">
<h2><span class="section-number">4.1.4. </span>Συναρτήσεις με Πολλαπλά Ορίσματα<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>Στην παραπάνω ενότητα, είδαμε μια απλή συνάρτηση που είχε ένα μόνο όρισμα. Στην Python, μπορείτε να ορίσετε όσα ορίσματα θέλετε σε μια συνάρτηση. Ας προσπαθήσουμε να φτιάξουμε μια ελαφρώς διαφορετική συνάρτηση που προσθέτει δύο αριθμούς μαζί, ο καθένας παρέχεται από τον χρήστη.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">my_function2</span><span class="p">(</span><span class="n">number1</span><span class="p">,</span> <span class="n">number2</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">number1</span><span class="o">+</span><span class="n">number2</span>
    <span class="k">return</span> <span class="n">x</span>
</pre></div>
</div>
</div>
</div>
<p>Παρατηρήστε ότι η my_function2 είναι ακριβώς η ίδια με την παραπάνω συνάρτηση εκτός από το ότι έχουμε δύο ορίσματα, “number1” και “number2”. Επίσης, στη συνάρτηση το x είναι το αποτέλεσμα του number1 συν το number2.</p>
<p>Τώρα, ας προσπαθήσουμε να χρησιμοποιήσουμε αυτήν τη συνάρτηση περνώντας δύο αριθμούς σε αυτήν: 1 και 3.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result2</span> <span class="o">=</span> <span class="n">my_function2</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">result2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
</div>
</div>
<p>Ωραία! Πήραμε το αποτέλεσμα που επιθυμούσαμε. Αυτά είναι γνωστά ως θεσιακά ορίσματα (positional arguments) επειδή βασιζόμαστε στη θέση του ορίσματος στο τμήμα () της συνάρτησης. Ας τροποποιήσουμε αυτήν τη συνάρτηση ξανά ελαφρώς ώστε να δείτε τι εννοώ.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">my_function3</span><span class="p">(</span><span class="n">number1</span><span class="p">,</span> <span class="n">number2</span><span class="p">):</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Number 1 is &quot;</span><span class="p">,</span> <span class="n">number1</span><span class="p">)</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Number 2 is &quot;</span><span class="p">,</span> <span class="n">number2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_function3</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number 1 is  1
Number 2 is  3
</pre></div>
</div>
</div>
</div>
<p>Παρατηρήστε ότι έχω διαγράψει τη γραμμή return. Αυτό συμβαίνει επειδή αυτή η συνάρτηση δεν χρειάζεται να επιστρέψει τίποτα στον χρήστη. Αντίθετα, ο μόνος της σκοπός είναι απλώς να εκτυπώσει ποια είναι τα δύο ορίσματα. Ας αντιστρέψουμε τώρα τη σειρά των ορισμάτων μας.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_function3</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number 1 is  3
Number 2 is  1
</pre></div>
</div>
</div>
</div>
<p>Επειδή αυτά είναι θεσιακά ορίσματα, εξαρτώμαστε από τη θέση των ορισμάτων για να τα αναθέσουμε σωστά. Μπορούμε να το παρακάμψουμε αυτό καθορίζοντας σε ποιο όρισμα θέλουμε να αναθέσουμε πράγματα, αποφεύγοντας έτσι την εξάρτηση από τη σειρά με την οποία περνάμε τα ορίσματα στη συνάρτηση. Δείτε τον παρακάτω κώδικα για να δείτε αυτό σε δράση.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_function3</span><span class="p">(</span><span class="n">number2</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">number1</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number 1 is  1
Number 2 is  3
</pre></div>
</div>
</div>
</div>
</section>
<section id="keyword-argument">
<h2><span class="section-number">4.1.5. </span>Όρισμα Λέξης-Κλειδί (Keyword Argument)<a class="headerlink" href="#keyword-argument" title="Link to this heading">#</a></h2>
<p>Μερικές φορές όταν δημιουργούμε μια συνάρτηση, θέλουμε να είναι προαιρετικό για τον χρήστη να περάσει ένα όρισμα. Σε αυτές τις περιπτώσεις, θα δημιουργήσουμε αυτό που είναι γνωστό ως όρισμα λέξης-κλειδί (keyword argument), κάτι που έχει οριστεί σε μια προεπιλεγμένη τιμή. Στην παρακάτω συνάρτηση, θέλουμε να δώσουμε στον χρήστη την επιλογή να περάσει ένα επώνυμο στη συνάρτηση. Παρατηρήστε, ωστόσο, ότι από προεπιλογή είναι “Mattingly”.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">add_surname</span><span class="p">(</span><span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span> <span class="o">=</span> <span class="s2">&quot;Mattingly&quot;</span><span class="p">):</span>
    <span class="nb">print</span> <span class="p">(</span><span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">add_surname</span><span class="p">(</span><span class="s2">&quot;William&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>William Mattingly
</pre></div>
</div>
</div>
</div>
<p>Αυτό λειτούργησε καλά, αλλά ένας χρήστης έχει ακόμα τη δυνατότητα να αλλάξει το αντικείμενο last_name.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">add_surname</span><span class="p">(</span><span class="s2">&quot;William&quot;</span><span class="p">,</span> <span class="s2">&quot;Smith&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>William Smith
</pre></div>
</div>
</div>
</div>
</section>
<section id="keyword-arbitrary-arguments">
<h2><span class="section-number">4.1.6. </span>Αυθαίρετα Ορίσματα Λέξης-Κλειδί (Keyword Arbitrary Arguments)<a class="headerlink" href="#keyword-arbitrary-arguments" title="Link to this heading">#</a></h2>
<p>Σε σπάνιες περιπτώσεις, δεν θα γνωρίζετε ακριβώς πόσα ορίσματα θα χρειαστεί να περάσει ένας χρήστης στη συνάρτησή σας, οπότε θέλετε να τους δώσετε την επιλογή να περάσουν όσα επιθυμούν. Σε αυτές τις περιπτώσεις, θα χρησιμοποιήσετε αυτό που είναι γνωστό ως αυθαίρετα ορίσματα (arbitrary arguments). Τα αναθέτετε αυτά με ένα * πριν από το όνομα του ορίσματος.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">print_names</span><span class="p">(</span><span class="o">*</span><span class="n">names</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span><span class="p">:</span>
        <span class="nb">print</span> <span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">print_names</span><span class="p">(</span><span class="s2">&quot;William&quot;</span><span class="p">,</span> <span class="s2">&quot;Marge&quot;</span><span class="p">,</span> <span class="s2">&quot;Sally&quot;</span><span class="p">,</span> <span class="s2">&quot;Alex&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>William
Marge
Sally
Alex
</pre></div>
</div>
</div>
</div>
<p>Παρατηρήστε ότι η συνάρτηση επέτρεψε στον χρήστη να περάσει όσα ορίσματα επιθυμεί στη συνάρτηση. Σε όλη τη διάρκεια του προγραμματισμού μου, έχω χρησιμοποιήσει ένα αυθαίρετο όρισμα μόνο λίγες φορές, αλλά είναι σημαντικό να το έχετε στο πίσω μέρος του μυαλού σας σε περίπτωση που βρεθείτε ποτέ σε αυτήν την κατάσταση.</p>
</section>
<section id="id5">
<h2><span class="section-number">4.1.7. </span>Συμπέρασμα<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>Ελπίζω, τώρα να έχετε μια βασική κατανόηση για το τι είναι οι συναρτήσεις και πώς λειτουργούν στην πράξη. Συνιστώ να περάσετε μερικές ώρες παίζοντας με μερικές βασικές συναρτήσεις για να κάνετε ορισμένες εργασίες που χρειάζεστε να εκτελέσετε στα δικά σας προσωπικά δεδομένα. Εάν κολλήσετε, δοκιμάστε να κάνετε αναζήτηση στο Google για την ερώτησή σας. Θα εκπλαγείτε από το πόσες απαντήσεις είναι διαθέσιμες. Δώστε ιδιαίτερη προσοχή στις απαντήσεις του StackOverflow.</p>
</section>
<section id="result">
<h2><span class="section-number">4.1.8. </span>Απάντηση για το Result<a class="headerlink" href="#result" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./01_intro"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="01_04-01_intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Συναρτήσεις, Κλάσεις και Βιβλιοθήκες</p>
      </div>
    </a>
    <a class="right-next"
       href="01_04-03_classes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4.2. </span>Κλάσεις</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">4.1.1. Εισαγωγή</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">4.1.2. Συναρτήσεις σε Δράση</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#docstrings">4.1.3. Docstrings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">4.1.4. Συναρτήσεις με Πολλαπλά Ορίσματα</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#keyword-argument">4.1.5. Όρισμα Λέξης-Κλειδί (Keyword Argument)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#keyword-arbitrary-arguments">4.1.6. Αυθαίρετα Ορίσματα Λέξης-Κλειδί (Keyword Arbitrary Arguments)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">4.1.7. Συμπέρασμα</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#result">4.1.8. Απάντηση για το Result</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By William J.B. Mattingly, Tassos Kolydas (translation)
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>